Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.domain;version="1.0.0";uses:="j
 avax.persistence",com.conx.logistics.mdm.domain.application;version="
 1.0.0";uses:="com.conx.logistics.mdm.domain,javax.persistence",com.co
 nx.logistics.mdm.domain.commercialrecord;version="1.0.0";uses:="com.c
 onx.logistics.mdm.domain,com.conx.logistics.mdm.domain.currency,com.c
 onx.logistics.mdm.domain.metadata,javax.persistence",com.conx.logisti
 cs.mdm.domain.constants;version="1.0.0",com.conx.logistics.mdm.domain
 .currency;version="1.0.0";uses:="com.conx.logistics.mdm.domain,com.co
 nx.logistics.mdm.domain.geolocation,javax.persistence",com.conx.logis
 tics.mdm.domain.geolocation;version="1.0.0";uses:="com.conx.logistics
 .mdm.domain,javax.persistence",com.conx.logistics.mdm.domain.metadata
 ;version="1.0.0";uses:="javax.persistence,org.springframework.format.
 annotation",com.conx.logistics.mdm.domain.organization;version="1.0.0
 ";uses:="com.conx.logistics.mdm.domain,com.conx.logistics.mdm.domain.
 geolocation,javax.persistence",com.conx.logistics.mdm.domain.product;
 version="1.0.0";uses:="com.conx.logistics.mdm.domain,com.conx.logisti
 cs.mdm.domain.commercialrecord,com.conx.logistics.mdm.domain.organiza
 tion,javax.persistence",com.conx.logistics.mdm.domain.referencenumber
 ;version="1.0.0";uses:="com.conx.logistics.mdm.domain,com.conx.logist
 ics.mdm.domain.metadata,javax.persistence",com.conx.logistics.mdm.dom
 ain.task;version="1.0.0";uses:="com.conx.logistics.mdm.domain,com.con
 x.logistics.mdm.domain.application,javax.persistence,javax.validation
 .constraints"
Fragment-Host: com.conx.logistics.kernel.persistence.dynaconfiguration
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Master Data Management Domain Model
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.domain

