Manifest-Version: 1.0
Export-Package: com.conx.logistics.data.uat.sprint1.data;version="1.0.
 0";uses:="com.conx.logistics.app.whse.rcv.asn.dao.services,com.conx.l
 ogistics.mdm.dao.services.referencenumber,javax.persistence,org.sprin
 gframework.transaction"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX UAT Data for Sprint 1
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.data.uat.sprint1.data
Import-Package: com.conx.logistics.app.whse.rcv.asn.dao.services;versi
 on="1.0.0",com.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0"
 ,com.conx.logistics.mdm.dao.services;version="1.0.0",com.conx.logisti
 cs.mdm.dao.services.currency;version="1.0.0",com.conx.logistics.mdm.d
 ao.services.documentlibrary;version="1.0.0",com.conx.logistics.mdm.da
 o.services.product;version="1.0.0",com.conx.logistics.mdm.dao.service
 s.referencenumber;version="1.0.0",com.conx.logistics.mdm.domain.appli
 cation;version="1.0.0",com.conx.logistics.mdm.domain.commercialrecord
 ;version="1.0.0",com.conx.logistics.mdm.domain.constants;version="1.0
 .0",com.conx.logistics.mdm.domain.geolocation;version="1.0.0",com.con
 x.logistics.mdm.domain.metadata;version="1.0.0",com.conx.logistics.md
 m.domain.organization;version="1.0.0",com.conx.logistics.mdm.domain.p
 roduct;version="1.0.0",com.conx.logistics.mdm.domain.referencenumber;
 version="1.0.0",com.conx.logistics.mdm.domain.task;version="1.0.0",ja
 vax.persistence;version="0",org.slf4j;version="[1.6.1,1.7.0)",org.spr
 ingframework.transaction;version="[3.0,3.1)",org.springframework.tran
 saction.support;version="[3.0,3.1)"

