Manifest-Version: 1.0
Export-Package: com.conx.logistics.data.uat.sprint1.data;version="1.0.
 0";uses:="com.conx.logistics.mdm.dao.services,javax.persistence,org.s
 pringframework.transaction"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX UAT Data for Sprint 1
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.data.uat.sprint1.data
Import-Package: com.conx.logistics.mdm.dao.services;version="1.0.0",ja
 vax.persistence;version="0",org.slf4j;version="[1.6.1,1.7.0)",org.spr
 ingframework.transaction;version="[3.0,3.1)"

