Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.data;version="1.0.0";uses:
 ="javax.persistence",com.conx.logistics.app.whse.ui;version="1.0.0";u
 ses:="com.conx.logistics.kernel.ui.common.mvp,com.vaadin.ui,org.vaadi
 n.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.pre
 senter.annotation",com.conx.logistics.app.whse.ui.asn;version="1.0.0"
 ;uses:="com.conx.logistics.kernel.ui.common.mvp,com.conx.logistics.ke
 rnel.ui.common.ui.feature,com.vaadin.ui,org.vaadin.mvp.eventbus.annot
 ation,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.annotation",c
 om.conx.logistics.app.whse.ui.contribution;version="1.0.0";uses:="com
 .vaadin,com.vaadin.ui,org.vaadin.mvp.uibinder",com.conx.logistics.app
 .whse.ui.contribution.asn;version="1.0.0";uses:="com.vaadin",com.conx
 .logistics.app.whse.ui.navigation;version="1.0.0";uses:="com.conx.log
 istics.kernel.ui.common.mvp,com.vaadin.ui,org.vaadin.mvp.eventbus,org
 .vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaadin.m
 vp.presenter.annotation",com.conx.logistics.app.whse.ui.navigation.vi
 ew;version="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.v
 aadin.mvp.uibinder.annotation",com.conx.logistics.app.whse.ui.view;ve
 rsion="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadin
 .mvp.uibinder.annotation",com.conx.logistics.app.whse.ui.view.asn;ver
 sion="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadin.
 mvp.uibinder.annotation"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Warehouse UI
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.ui
Import-Package: com.conx.logistics.app.whse.rcv.asn.domain;version="[1
 .0.0,2.0.0)",com.conx.logistics.kernel.ui.common;version="[1.0.0,2.0.
 0)",com.conx.logistics.kernel.ui.common.data.container;version="[1.0.
 0,2.0.0)",com.conx.logistics.kernel.ui.common.mvp;version="[1.0.0,2.0
 .0)",com.conx.logistics.kernel.ui.common.mvp.view.feature;version="[1
 .0.0,2.0.0)",com.conx.logistics.kernel.ui.common.ui.feature;version="
 [1.0.0,2.0.0)",com.conx.logistics.kernel.ui.common.ui.form.field;vers
 ion="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service;version="[1.
 0.0,2.0.0)",com.conx.logistics.kernel.ui.service.contribution;version
 ="[1.0.0,2.0.0)",com.conx.logistics.mdm.domain.application;version="[
 1.0.0,2.0.0)",com.conx.logistics.mdm.domain.geolocation;version="1.0.
 0",com.conx.logistics.mdm.domain.organization;version="1.0.0",com.con
 x.logistics.mdm.domain.referencenumber;version="1.0.0",com.conx.logis
 tics.mdm.domain.task;version="[1.0.0,2.0.0)",com.vaadin;version="[6.7
 .0,7.0.0)",com.vaadin.addon.jpacontainer;version="2.0.0",com.vaadin.a
 ddon.jpacontainer.provider;version="2.0.0",com.vaadin.data;version="[
 6.7.0,7.0.0)",com.vaadin.data.util;version="[6.7.0,7.0.0)",com.vaadin
 .data.util.filter;version="[6.7.0,7.0.0)",com.vaadin.event;version="[
 6.7.0,7.0.0)",com.vaadin.ui;version="[6.7.0,7.0.0)",javax.persistence
 ;version="[1.0.0, 3.0.0)",javax.persistence.criteria;version="[1.0.0,
  3.0.0)",org.slf4j;version="[1.6.1,1.6.1]",org.vaadin.mvp.eventbus;ve
 rsion="0.9.2.SNAPSHOT",org.vaadin.mvp.eventbus.annotation;version="0.
 9.2.SNAPSHOT",org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",org.v
 aadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mv
 p.uibinder;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder.annotatio
 n;version="0.9.2.SNAPSHOT"

