#surefire
#Thu Jul 26 14:16:03 EDT 2012
testClassesDirectory=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.ui\\kernel.ui.vaadin.addons\\kernel.ui.vaadin.common.addon\\target\\test-classes
classPathUrl.4=E\:\\Users\\mdu\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.3=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.3.0\\gwt-user-2.3.0.jar
classPathUrl.2=E\:\\Users\\mdu\\.m2\\repository\\com\\vaadin\\vaadin\\6.7.5\\vaadin-6.7.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.ui\\kernel.ui.vaadin.addons\\kernel.ui.vaadin.common.addon\\target\\classes
reportsDirectory=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.ui\\kernel.ui.vaadin.addons\\kernel.ui.vaadin.common.addon\\target\\surefire-reports
classPathUrl.0=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.ui\\kernel.ui.vaadin.addons\\kernel.ui.vaadin.common.addon\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.ui\\kernel.ui.vaadin.addons\\kernel.ui.vaadin.common.addon\\src\\test\\java
surefireClassPathUrl.1=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/Abstract*.java
isTrimStackTrace=true
dirscanner.0.params=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.ui\\kernel.ui.vaadin.addons\\kernel.ui.vaadin.common.addon\\target\\test-classes|[**/*Tests.java]|[**/Abstract*.java]
enableAssertions=true
failIfNoTests=false
includes0=**/*Tests.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\Users\\mdu\\.m2\\repository\\ch\\qos\\logback\\com.springsource.ch.qos.logback.core\\0.9.24\\com.springsource.ch.qos.logback.core-0.9.24.jar
classPathUrl.8=E\:\\Users\\mdu\\.m2\\repository\\ch\\qos\\logback\\com.springsource.ch.qos.logback.classic\\0.9.24\\com.springsource.ch.qos.logback.classic-0.9.24.jar
classPathUrl.7=E\:\\Users\\mdu\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.org.apache.commons.logging\\1.6.1\\com.springsource.slf4j.org.apache.commons.logging-1.6.1.jar
childDelegation=false
classPathUrl.6=E\:\\Users\\mdu\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.api\\1.6.1\\com.springsource.slf4j.api-1.6.1.jar
classPathUrl.5=E\:\\Users\\mdu\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
