Manifest-Version: 1.0
Export-Package: com.conx.logistics.client.web.app.servlet;version="1.0
 .0";uses:="com.vaadin,com.vaadin.terminal.gwt.server,javax.servlet,ja
 vax.servlet.http,org.springframework.beans.factory.annotation,org.spr
 ingframework.stereotype,org.springframework.transaction.annotation"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Logistics Vaadin Frontend
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.conx.logistics.web.client.vaadin
Web-ContextPath: logistics
Import-Package: com.conx.logistics.common.utils;version="[1.0.0,2.0.0)
 ",com.conx.logistics.kernel.system.dao.services.application;version="
 [1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service;version="[1.0.0,2
 .0.0)",com.conx.logistics.kernel.ui.service.contribution;version="[1.
 0.0,2.0.0)",com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",com
 .conx.logistics.mdm.domain.application;version="[1.0.0,2.0.0)",com.va
 adin;version="[6.7.4,7.0.0)",com.vaadin.addon.jpacontainer;version="2
 .0.0",com.vaadin.addon.jpacontainer.fieldfactory;version="2.0.0",com.
 vaadin.addon.jpacontainer.filter;version="2.0.0",com.vaadin.addon.jpa
 container.filter.util;version="2.0.0",com.vaadin.addon.jpacontainer.m
 etadata;version="2.0.0",com.vaadin.addon.jpacontainer.provider;versio
 n="2.0.0",com.vaadin.addon.jpacontainer.util;version="2.0.0",com.vaad
 in.data;version="[6.7.4,7.0.0)",com.vaadin.data.util;version="[6.7.4,
 7.0.0)",com.vaadin.event;version="[6.7.4,7.0.0)",com.vaadin.terminal;
 version="[6.7.4,7.0.0)",com.vaadin.terminal.gwt.client;version="[6.7.
 4,7.0.0)",com.vaadin.terminal.gwt.client.ui;version="[6.7.4,7.0.0)",c
 om.vaadin.terminal.gwt.server;version="[6.7.4,7.0.0)",com.vaadin.ui;v
 ersion="[6.7.4,7.0.0)",javax.persistence;version="[1.0.0, 3.0.0)",jav
 ax.persistence.criteria;version="[1.0.0, 3.0.0)",javax.servlet;versio
 n="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",javax.s
 ervlet.jsp.jstl.core;version="[1.2.0,2.0.0)",org.eclipse.virgo.web.dm
 ;version="[3.0.0, 4.0.0)",org.slf4j;version="[1.6.1,1.6.1]",org.sprin
 gframework.beans.factory.annotation;version="[3.0, 3.1)",org.springfr
 amework.core.io;version="[3.0, 3.1)",org.springframework.stereotype;v
 ersion="[3.0, 3.1)",org.springframework.transaction.annotation;versio
 n="[3.0, 3.1)",org.springframework.web.bind.annotation;version="[3.0,
  3.1)",org.springframework.web.context;version="[3.0, 3.1)",org.sprin
 gframework.web.servlet;version="[3.0, 3.1)",org.springframework.web.s
 ervlet.mvc.annotation;version="[3.0, 3.1)",org.vaadin.mvp.eventbus;ve
 rsion="0.9.2.SNAPSHOT",org.vaadin.mvp.eventbus.annotation;version="0.
 9.2.SNAPSHOT",org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",org.v
 aadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mv
 p.uibinder;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder.annotatio
 n;version="0.9.2.SNAPSHOT"

