Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.bpm.impl.jbpm;version="1.0.0
 ";uses:="com.conx.logistics.kernel.bpm.impl.jbpm.bam,com.conx.logisti
 cs.kernel.bpm.impl.jbpm.core,com.conx.logistics.kernel.bpm.services,j
 avax.naming,javax.persistence,javax.transaction,org.drools,org.drools
 .agent,org.drools.event,org.drools.process.instance,org.drools.runtim
 e,org.jboss.bpm.console.client.model,org.springframework.jndi,org.spr
 ingframework.transaction",com.conx.logistics.kernel.bpm.impl.jbpm.bam
 ;version="1.0.0";uses:="javax.persistence,javax.transaction,org.jbpm.
 process.audit",com.conx.logistics.kernel.bpm.impl.jbpm.core;version="
 1.0.0";uses:="com.conx.logistics.kernel.bpm.impl.jbpm,javax.persisten
 ce,org.drools,org.drools.agent,org.drools.command,org.drools.command.
 impl,org.drools.definition.process,org.drools.event,org.drools.runtim
 e,org.jboss.bpm.console.client.model,org.jboss.bpm.console.server.int
 egration,org.jbpm.process.audit,org.jbpm.task,org.jbpm.task.query,org
 .jbpm.task.service,org.springframework.transaction"
Build-Jdk: 1.6.0_23
Built-By: sandile
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core
Import-Package: bitronix.tm.jndi;version="[2.1.0,2.2.0)",com.conx.logi
 stics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com.conx.logi
 stics.kernel.bpm.services;version="1.0.0",javax.naming,javax.persiste
 nce;version="0",javax.security.auth,javax.security.jacc;version="1.0"
 ,javax.transaction;version="0",org.apache.log4j;version="0",org.apach
 e.naming.java;version="0",org.drools;version="[5.4.0,5.5.0)",org.droo
 ls.agent;version="[5.4.0,5.5.0)",org.drools.audit;version="[5.4.0,5.5
 .0)",org.drools.base;version="[5.4.0,5.5.0)",org.drools.base.field;ve
 rsion="[5.4.0,5.5.0)",org.drools.base.mvel;version="[5.4.0,5.5.0)",or
 g.drools.builder;version="[5.4.0,5.5.0)",org.drools.command;version="
 [5.4.0,5.5.0)",org.drools.command.impl;version="[5.4.0,5.5.0)",org.dr
 ools.compiler;version="[5.4.0,5.5.0)",org.drools.core.util;version="[
 5.4.0,5.5.0)",org.drools.definition;version="[5.4.0,5.5.0)",org.drool
 s.definition.process;version="[5.4.0,5.5.0)",org.drools.event;version
 ="[5.4.0,5.5.0)",org.drools.factmodel;version="[5.4.0,5.5.0)",org.dro
 ols.impl;version="[5.4.0,5.5.0)",org.drools.io;version="[5.4.0,5.5.0)
 ",org.drools.io.impl;version="[5.4.0,5.5.0)",org.drools.marshalling;v
 ersion="[5.4.0,5.5.0)",org.drools.marshalling.impl;version="[5.4.0,5.
 5.0)",org.drools.persistence.jpa;version="[5.4.0,5.5.0)",org.drools.p
 ersistence.jpa.marshaller;version="[5.4.0,5.5.0)",org.drools.process.
 core.datatype.impl.type;version="[5.4.0,5.5.0)",org.drools.process.co
 re.impl;version="[5.4.0,5.5.0)",org.drools.process.instance;version="
 [5.4.0,5.5.0)",org.drools.reteoo;version="[5.4.0,5.5.0)",org.drools.r
 ule;version="[5.4.0,5.5.0)",org.drools.rule.constraint;version="[5.4.
 0,5.5.0)",org.drools.runtime;version="[5.4.0,5.5.0)",org.drools.runti
 me.process;version="[5.4.0,5.5.0)",org.drools.spi;version="[5.4.0,5.5
 .0)",org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",org.
 jboss.bpm.console.server.integration;version="2.3.2.SNAPSHOT",org.jbp
 m.bpmn2;version="[5.3.0,5.4.0)",org.jbpm.bpmn2.core;version="[5.3.0,5
 .4.0)",org.jbpm.marshalling.impl;version="[5.3.0,5.4.0)",org.jbpm.pro
 cess.audit;version="[5.3.0,5.4.0)",org.jbpm.process.builder;version="
 [5.3.0,5.4.0)",org.jbpm.process.core.context.exception;version="[5.3.
 0,5.4.0)",org.jbpm.process.core.context.swimlane;version="[5.3.0,5.4.
 0)",org.jbpm.process.core.context.variable;version="[5.3.0,5.4.0)",or
 g.jbpm.process.core.impl;version="[5.3.0,5.4.0)",org.jbpm.process.ins
 tance;version="[5.3.0,5.4.0)",org.jbpm.process.instance.context.varia
 ble;version="[5.3.0,5.4.0)",org.jbpm.process.instance.impl;version="[
 5.3.0,5.4.0)",org.jbpm.process.workitem.wsht;version="[5.3.0,5.4.0)",
 org.jbpm.ruleflow.core;version="[5.3.0,5.4.0)",org.jbpm.task;version=
 "[5.3.0,5.4.0)",org.jbpm.task.query;version="[5.3.0,5.4.0)",org.jbpm.
 task.service;version="[5.3.0,5.4.0)",org.jbpm.task.service.hornetq;ve
 rsion="[5.3.0,5.4.0)";resolution:="optional",org.jbpm.task.service.jm
 s;version="[5.3.0,5.4.0)";resolution:="optional",org.jbpm.task.servic
 e.local;version="[5.3.0,5.4.0)",org.jbpm.task.service.mina;version="[
 5.3.0,5.4.0)",org.jbpm.task.service.persistence;version="[5.3.0,5.4.0
 )",org.jbpm.task.utils;version="1.0.0",org.jbpm.workflow.core.impl;ve
 rsion="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;version="[5.3.0,5.4
 .0)",org.jbpm.workflow.instance;version="[5.3.0,5.4.0)",org.jbpm.work
 flow.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance
 .node;version="[5.3.0,5.4.0)",org.slf4j;version="[1.6.0,1.7.0)",org.s
 pringframework.jndi;version="[3.0,3.1)",org.springframework.transacti
 on;version="[3.0,3.1)"

