Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.bpm.impl.jbpm;version="1.0.0
 ";uses:="com.conx.logistics.kernel.bpm.impl.jbpm.bam,com.conx.logisti
 cs.kernel.bpm.impl.jbpm.core,com.conx.logistics.kernel.bpm.services,j
 avax.naming,javax.persistence,javax.transaction,org.drools,org.drools
 .agent,org.drools.event,org.drools.process.instance,org.drools.runtim
 e,org.jboss.bpm.console.client.model,org.springframework.jndi,org.spr
 ingframework.transaction",com.conx.logistics.kernel.bpm.impl.jbpm.bam
 ;version="1.0.0";uses:="javax.persistence,javax.transaction,org.jbpm.
 process.audit",com.conx.logistics.kernel.bpm.impl.jbpm.core;version="
 1.0.0";uses:="com.conx.logistics.kernel.bpm.impl.jbpm,javax.persisten
 ce,org.drools,org.drools.agent,org.drools.command,org.drools.command.
 impl,org.drools.definition.process,org.drools.event,org.drools.runtim
 e,org.jboss.bpm.console.client.model,org.jboss.bpm.console.server.int
 egration,org.jbpm.process.audit,org.jbpm.task,org.jbpm.task.query,org
 .jbpm.task.service,org.springframework.transaction"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core
Import-Package: bitronix.tm.jndi;version="[2.1.0,2.2.0)",com.conx.logi
 stics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com.conx.logi
 stics.kernel.bpm.services;version="1.0.0",javax.naming;version="0",ja
 vax.persistence;version="0",javax.security.auth;version="0",javax.sec
 urity.jacc;version="1.0",javax.transaction;version="0",org.apache.log
 4j;version="0",org.apache.naming.java;version="0",org.drools;version=
 "[5.4.0,5.5.0)",org.drools.agent;version="[5.4.0,5.5.0)",org.drools.a
 udit;version="[5.4.0,5.5.0)",org.drools.base;version="[5.4.0,5.5.0)",
 org.drools.base.field;version="[5.4.0,5.5.0)",org.drools.base.mvel;ve
 rsion="[5.4.0,5.5.0)",org.drools.builder;version="[5.4.0,5.5.0)",org.
 drools.command;version="[5.4.0,5.5.0)",org.drools.command.impl;versio
 n="[5.4.0,5.5.0)",org.drools.compiler;version="[5.4.0,5.5.0)",org.dro
 ols.core.util;version="[5.4.0,5.5.0)",org.drools.definition;version="
 [5.4.0,5.5.0)",org.drools.definition.process;version="[5.4.0,5.5.0)",
 org.drools.event;version="[5.4.0,5.5.0)",org.drools.factmodel;version
 ="[5.4.0,5.5.0)",org.drools.impl;version="[5.4.0,5.5.0)",org.drools.i
 o;version="[5.4.0,5.5.0)",org.drools.io.impl;version="[5.4.0,5.5.0)",
 org.drools.marshalling.impl;version="[5.4.0,5.5.0)",org.drools.persis
 tence.jpa;version="[5.4.0,5.5.0)",org.drools.process.core.impl;versio
 n="[5.4.0,5.5.0)",org.drools.process.instance;version="[5.4.0,5.5.0)"
 ,org.drools.reteoo;version="[5.4.0,5.5.0)",org.drools.rule;version="[
 5.4.0,5.5.0)",org.drools.rule.constraint;version="[5.4.0,5.5.0)",org.
 drools.runtime;version="[5.4.0,5.5.0)",org.drools.runtime.process;ver
 sion="[5.4.0,5.5.0)",org.drools.spi;version="[5.4.0,5.5.0)",org.jboss
 .bpm.console.client.model;version="2.3.2.SNAPSHOT",org.jboss.bpm.cons
 ole.server.integration;version="2.3.2.SNAPSHOT",org.jbpm.bpmn2;versio
 n="[5.3.0,5.4.0)",org.jbpm.bpmn2.core;version="[5.3.0,5.4.0)",org.jbp
 m.marshalling.impl;version="[5.3.0,5.4.0)",org.jbpm.process.audit;ver
 sion="[5.3.0,5.4.0)",org.jbpm.process.builder;version="[5.3.0,5.4.0)"
 ,org.jbpm.process.core.context.exception;version="[5.3.0,5.4.0)",org.
 jbpm.process.core.context.swimlane;version="[5.3.0,5.4.0)",org.jbpm.p
 rocess.core.context.variable;version="[5.3.0,5.4.0)",org.jbpm.process
 .core.impl;version="[5.3.0,5.4.0)",org.jbpm.process.instance;version=
 "[5.3.0,5.4.0)",org.jbpm.process.instance.context.variable;version="[
 5.3.0,5.4.0)",org.jbpm.process.instance.impl;version="[5.3.0,5.4.0)",
 org.jbpm.process.workitem.wsht;version="[5.3.0,5.4.0)",org.jbpm.rulef
 low.core;version="[5.3.0,5.4.0)",org.jbpm.task;version="[5.3.0,5.4.0)
 ",org.jbpm.task.query;version="[5.3.0,5.4.0)",org.jbpm.task.service;v
 ersion="[5.3.0,5.4.0)",org.jbpm.task.service.hornetq;version="[5.3.0,
 5.4.0)";resolution:="optional",org.jbpm.task.service.jms;version="[5.
 3.0,5.4.0)";resolution:="optional",org.jbpm.task.service.local;versio
 n="[5.3.0,5.4.0)",org.jbpm.task.service.mina;version="[5.3.0,5.4.0)",
 org.jbpm.task.service.persistence;version="[5.3.0,5.4.0)",org.jbpm.wo
 rkflow.core.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;
 version="[5.3.0,5.4.0)",org.jbpm.workflow.instance;version="[5.3.0,5.
 4.0)",org.jbpm.workflow.instance.impl;version="[5.3.0,5.4.0)",org.jbp
 m.workflow.instance.node;version="[5.3.0,5.4.0)",org.slf4j;version="[
 1.6.0,1.7.0)",org.springframework.jndi;version="[3.0,3.1)",org.spring
 framework.transaction;version="[3.0,3.1)"

