Manifest-Version: 1.0
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core
Import-Package: bitronix.tm.jndi;version="[2.1.0,2.2.0)",com.conx.logi
 stics.kernel.bpm.impl.jbpm,com.conx.logistics.kernel.bpm.impl.jbpm.sh
 ared.utils;version="1.0.0",com.conx.logistics.kernel.bpm.services;ver
 sion="1.0.0",javax.persistence;version="0",javax.security.jacc;versio
 n="1.0",javax.transaction;version="0",org.apache.log4j;version="0",or
 g.apache.naming.java;version="0",org.drools;version="[5.4.0,5.5.0)",o
 rg.drools.agent;version="[5.4.0,5.5.0)",org.drools.audit;version="[5.
 4.0,5.5.0)",org.drools.base;version="[5.4.0,5.5.0)",org.drools.base.f
 ield;version="[5.4.0,5.5.0)",org.drools.base.mvel;version="[5.4.0,5.5
 .0)",org.drools.builder;version="[5.4.0,5.5.0)",org.drools.command;ve
 rsion="[5.4.0,5.5.0)",org.drools.command.impl;version="[5.4.0,5.5.0)"
 ,org.drools.compiler;version="[5.4.0,5.5.0)",org.drools.core.util;ver
 sion="[5.4.0,5.5.0)",org.drools.definition;version="[5.4.0,5.5.0)",or
 g.drools.definition.process;version="[5.4.0,5.5.0)",org.drools.event;
 version="[5.4.0,5.5.0)",org.drools.factmodel;version="[5.4.0,5.5.0)",
 org.drools.impl;version="[5.4.0,5.5.0)",org.drools.io;version="[5.4.0
 ,5.5.0)",org.drools.io.impl;version="[5.4.0,5.5.0)",org.drools.marsha
 lling.impl;version="[5.4.0,5.5.0)",org.drools.persistence.jpa;version
 ="[5.4.0,5.5.0)",org.drools.process.core.impl;version="[5.4.0,5.5.0)"
 ,org.drools.process.instance;version="[5.4.0,5.5.0)",org.drools.reteo
 o;version="[5.4.0,5.5.0)",org.drools.rule;version="[5.4.0,5.5.0)",org
 .drools.rule.constraint;version="[5.4.0,5.5.0)",org.drools.runtime;ve
 rsion="[5.4.0,5.5.0)",org.drools.runtime.process;version="[5.4.0,5.5.
 0)",org.drools.spi;version="[5.4.0,5.5.0)",org.jboss.bpm.console.clie
 nt.model;version="2.3.2.SNAPSHOT",org.jboss.bpm.console.server.integr
 ation;version="0",org.jbpm.bpmn2;version="[5.3.0,5.4.0)",org.jbpm.bpm
 n2.core;version="[5.3.0,5.4.0)",org.jbpm.marshalling.impl;version="[5
 .3.0,5.4.0)",org.jbpm.process.audit;version="[5.3.0,5.4.0)",org.jbpm.
 process.builder;version="[5.3.0,5.4.0)",org.jbpm.process.core.context
 .exception;version="[5.3.0,5.4.0)",org.jbpm.process.core.context.swim
 lane;version="[5.3.0,5.4.0)",org.jbpm.process.core.context.variable;v
 ersion="[5.3.0,5.4.0)",org.jbpm.process.core.impl;version="[5.3.0,5.4
 .0)",org.jbpm.process.instance;version="[5.3.0,5.4.0)",org.jbpm.proce
 ss.instance.context.variable;version="[5.3.0,5.4.0)",org.jbpm.process
 .instance.impl;version="[5.3.0,5.4.0)",org.jbpm.process.workitem.wsht
 ;version="[5.3.0,5.4.0)",org.jbpm.ruleflow.core;version="[5.3.0,5.4.0
 )",org.jbpm.task;version="[5.3.0,5.4.0)",org.jbpm.task.query;version=
 "[5.3.0,5.4.0)",org.jbpm.task.service;version="[5.3.0,5.4.0)",org.jbp
 m.task.service.hornetq;version="[5.3.0,5.4.0)";resolution:="optional"
 ,org.jbpm.task.service.jms;version="[5.3.0,5.4.0)";resolution:="optio
 nal",org.jbpm.task.service.local;version="[5.3.0,5.4.0)",org.jbpm.tas
 k.service.mina;version="[5.3.0,5.4.0)",org.jbpm.workflow.core.impl;ve
 rsion="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;version="[5.3.0,5.4
 .0)",org.jbpm.workflow.instance;version="[5.3.0,5.4.0)",org.jbpm.work
 flow.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance
 .node;version="[5.3.0,5.4.0)",org.slf4j;version="[1.6.0,1.7.0)",org.s
 pringframework.jndi;version="[3.0,3.1)",org.springframework.transacti
 on;version="[3.0,3.1)"

