Manifest-Version: 1.0
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core
Import-Package: bitronix.tm.jndi;version="[2.1.0,2.2.0)",com.conx.logi
 stics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com.conx.logi
 stics.kernel.bpm.services;version="1.0.0",javax.persistence;version="
 0",javax.security.jacc;version="1.0",javax.transaction;version="0",or
 g.apache.log4j;version="0",org.apache.naming.java;version="0",org.dro
 ols;version="[5.4.0,5.5.0)",org.drools.agent;version="[5.4.0,5.5.0)",
 org.drools.audit;version="[5.4.0,5.5.0)",org.drools.base;version="[5.
 4.0,5.5.0)",org.drools.base.field;version="[5.4.0,5.5.0)",org.drools.
 base.mvel;version="[5.4.0,5.5.0)",org.drools.builder;version="[5.4.0,
 5.5.0)",org.drools.command;version="[5.4.0,5.5.0)",org.drools.command
 .impl;version="[5.4.0,5.5.0)",org.drools.compiler;version="[5.4.0,5.5
 .0)",org.drools.core.util;version="[5.4.0,5.5.0)",org.drools.definiti
 on;version="[5.4.0,5.5.0)",org.drools.definition.process;version="[5.
 4.0,5.5.0)",org.drools.event;version="[5.4.0,5.5.0)",org.drools.factm
 odel;version="[5.4.0,5.5.0)",org.drools.impl;version="[5.4.0,5.5.0)",
 org.drools.io;version="[5.4.0,5.5.0)",org.drools.io.impl;version="[5.
 4.0,5.5.0)",org.drools.marshalling.impl;version="[5.4.0,5.5.0)",org.d
 rools.persistence.jpa;version="[5.4.0,5.5.0)",org.drools.process.core
 .impl;version="[5.4.0,5.5.0)",org.drools.process.instance;version="[5
 .4.0,5.5.0)",org.drools.reteoo;version="[5.4.0,5.5.0)",org.drools.rul
 e;version="[5.4.0,5.5.0)",org.drools.rule.constraint;version="[5.4.0,
 5.5.0)",org.drools.runtime;version="[5.4.0,5.5.0)",org.drools.runtime
 .process;version="[5.4.0,5.5.0)",org.drools.spi;version="[5.4.0,5.5.0
 )",org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",org.jb
 oss.bpm.console.server.integration;version="2.3.2.SNAPSHOT",org.jbpm.
 bpmn2;version="[5.3.0,5.4.0)",org.jbpm.bpmn2.core;version="[5.3.0,5.4
 .0)",org.jbpm.marshalling.impl;version="[5.3.0,5.4.0)",org.jbpm.proce
 ss.audit;version="[5.3.0,5.4.0)",org.jbpm.process.builder;version="[5
 .3.0,5.4.0)",org.jbpm.process.core.context.exception;version="[5.3.0,
 5.4.0)",org.jbpm.process.core.context.swimlane;version="[5.3.0,5.4.0)
 ",org.jbpm.process.core.context.variable;version="[5.3.0,5.4.0)",org.
 jbpm.process.core.impl;version="[5.3.0,5.4.0)",org.jbpm.process.insta
 nce;version="[5.3.0,5.4.0)",org.jbpm.process.instance.context.variabl
 e;version="[5.3.0,5.4.0)",org.jbpm.process.instance.impl;version="[5.
 3.0,5.4.0)",org.jbpm.process.workitem.wsht;version="[5.3.0,5.4.0)",or
 g.jbpm.ruleflow.core;version="[5.3.0,5.4.0)",org.jbpm.task;version="[
 5.3.0,5.4.0)",org.jbpm.task.query;version="[5.3.0,5.4.0)",org.jbpm.ta
 sk.service;version="[5.3.0,5.4.0)",org.jbpm.task.service.hornetq;vers
 ion="[5.3.0,5.4.0)";resolution:="optional",org.jbpm.task.service.jms;
 version="[5.3.0,5.4.0)";resolution:="optional",org.jbpm.task.service.
 local;version="[5.3.0,5.4.0)",org.jbpm.task.service.mina;version="[5.
 3.0,5.4.0)",org.jbpm.workflow.core.impl;version="[5.3.0,5.4.0)",org.j
 bpm.workflow.core.node;version="[5.3.0,5.4.0)",org.jbpm.workflow.inst
 ance;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance.impl;version=
 "[5.3.0,5.4.0)",org.jbpm.workflow.instance.node;version="[5.3.0,5.4.0
 )",org.slf4j;version="[1.6.0,1.7.0)",org.springframework.jndi;version
 ="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)"

