Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.bpm.impl.jbpm;version="1.0.0
 ";uses:="com.conx.logistics.kernel.bpm.impl.jbpm.core,com.conx.logist
 ics.kernel.bpm.services,javax.persistence,javax.transaction,org.drool
 s,org.drools.agent,org.drools.event,org.drools.process.instance,org.d
 rools.runtime,org.jboss.bpm.console.client.model,org.springframework.
 jndi,org.springframework.transaction",com.conx.logistics.kernel.bpm.i
 mpl.jbpm.core;version="1.0.0";uses:="com.conx.logistics.kernel.bpm.im
 pl.jbpm,javax.persistence,org.drools,org.drools.agent,org.drools.comm
 and,org.drools.command.impl,org.drools.definition.process,org.drools.
 event,org.drools.runtime,org.jboss.bpm.console.client.model,org.jboss
 .bpm.console.server.integration,org.jbpm.process.audit,org.jbpm.task,
 org.jbpm.task.query,org.jbpm.task.service,org.springframework.transac
 tion"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core
Import-Package: bitronix.tm.jndi;version="[2.1.0,2.2.0)",com.conx.logi
 stics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com.conx.logi
 stics.kernel.bpm.services;version="1.0.0",javax.naming,javax.persiste
 nce;version="0",javax.security.auth,javax.security.jacc;version="1.0"
 ,javax.transaction;version="0",org.apache.log4j;version="0",org.apach
 e.naming.java;version="0",org.drools;version="[5.4.0,5.5.0)",org.droo
 ls.agent;version="[5.4.0,5.5.0)",org.drools.audit;version="[5.4.0,5.5
 .0)",org.drools.base;version="[5.4.0,5.5.0)",org.drools.base.field;ve
 rsion="[5.4.0,5.5.0)",org.drools.base.mvel;version="[5.4.0,5.5.0)",or
 g.drools.builder;version="[5.4.0,5.5.0)",org.drools.command;version="
 [5.4.0,5.5.0)",org.drools.command.impl;version="[5.4.0,5.5.0)",org.dr
 ools.compiler;version="[5.4.0,5.5.0)",org.drools.core.util;version="[
 5.4.0,5.5.0)",org.drools.definition;version="[5.4.0,5.5.0)",org.drool
 s.definition.process;version="[5.4.0,5.5.0)",org.drools.event;version
 ="[5.4.0,5.5.0)",org.drools.factmodel;version="[5.4.0,5.5.0)",org.dro
 ols.impl;version="[5.4.0,5.5.0)",org.drools.io;version="[5.4.0,5.5.0)
 ",org.drools.io.impl;version="[5.4.0,5.5.0)",org.drools.marshalling.i
 mpl;version="[5.4.0,5.5.0)",org.drools.persistence.jpa;version="[5.4.
 0,5.5.0)",org.drools.process.core.impl;version="[5.4.0,5.5.0)",org.dr
 ools.process.instance;version="[5.4.0,5.5.0)",org.drools.reteoo;versi
 on="[5.4.0,5.5.0)",org.drools.rule;version="[5.4.0,5.5.0)",org.drools
 .rule.constraint;version="[5.4.0,5.5.0)",org.drools.runtime;version="
 [5.4.0,5.5.0)",org.drools.runtime.process;version="[5.4.0,5.5.0)",org
 .drools.spi;version="[5.4.0,5.5.0)",org.jboss.bpm.console.client.mode
 l;version="2.3.2.SNAPSHOT",org.jboss.bpm.console.server.integration;v
 ersion="2.3.2.SNAPSHOT",org.jbpm.bpmn2;version="[5.3.0,5.4.0)",org.jb
 pm.bpmn2.core;version="[5.3.0,5.4.0)",org.jbpm.marshalling.impl;versi
 on="[5.3.0,5.4.0)",org.jbpm.process.audit;version="[5.3.0,5.4.0)",org
 .jbpm.process.builder;version="[5.3.0,5.4.0)",org.jbpm.process.core.c
 ontext.exception;version="[5.3.0,5.4.0)",org.jbpm.process.core.contex
 t.swimlane;version="[5.3.0,5.4.0)",org.jbpm.process.core.context.vari
 able;version="[5.3.0,5.4.0)",org.jbpm.process.core.impl;version="[5.3
 .0,5.4.0)",org.jbpm.process.instance;version="[5.3.0,5.4.0)",org.jbpm
 .process.instance.context.variable;version="[5.3.0,5.4.0)",org.jbpm.p
 rocess.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.process.workite
 m.wsht;version="[5.3.0,5.4.0)",org.jbpm.ruleflow.core;version="[5.3.0
 ,5.4.0)",org.jbpm.task;version="[5.3.0,5.4.0)",org.jbpm.task.query;ve
 rsion="[5.3.0,5.4.0)",org.jbpm.task.service;version="[5.3.0,5.4.0)",o
 rg.jbpm.task.service.hornetq;version="[5.3.0,5.4.0)";resolution:="opt
 ional",org.jbpm.task.service.jms;version="[5.3.0,5.4.0)";resolution:=
 "optional",org.jbpm.task.service.local;version="[5.3.0,5.4.0)",org.jb
 pm.task.service.mina;version="[5.3.0,5.4.0)",org.jbpm.workflow.core.i
 mpl;version="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;version="[5.3
 .0,5.4.0)",org.jbpm.workflow.instance;version="[5.3.0,5.4.0)",org.jbp
 m.workflow.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.in
 stance.node;version="[5.3.0,5.4.0)",org.slf4j;version="[1.6.0,1.7.0)"
 ,org.springframework.jndi;version="[3.0,3.1)",org.springframework.tra
 nsaction;version="[3.0,3.1)"

