Manifest-Version: 1.0
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Import-Package: bitronix.tm.jndi;version="[2.1.0,2.2.0)",com.conx.logi
 stics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com.conx.logi
 stics.kernel.bpm.services;version="1.0.0",javax.persistence;version="
 0",javax.security.jacc;version="1.0",javax.transaction;version="0",or
 g.apache.log4j;version="0",org.apache.naming.java;version="0",org.dro
 ols;version="[5.4.0,5.5.0)",org.drools.agent;version="[5.4.0,5.5.0)",
 org.drools.audit;version="[5.4.0,5.5.0)",org.drools.base;version="[5.
 4.0,5.5.0)",org.drools.base.field;version="[5.4.0,5.5.0)",org.drools.
 base.mvel;version="[5.4.0,5.5.0)",org.drools.builder;version="[5.4.0,
 5.5.0)",org.drools.command;version="[5.4.0,5.5.0)",org.drools.command
 .impl;version="[5.4.0,5.5.0)",org.drools.compiler;version="[5.4.0,5.5
 .0)",org.drools.core.util;version="[5.4.0,5.5.0)",org.drools.definiti
 on;version="[5.4.0,5.5.0)",org.drools.definition.process;version="[5.
 4.0,5.5.0)",org.drools.event;version="[5.4.0,5.5.0)",org.drools.factm
 odel;version="[5.4.0,5.5.0)",org.drools.impl;version="[5.4.0,5.5.0)",
 org.drools.io;version="[5.4.0,5.5.0)",org.drools.io.impl;version="[5.
 4.0,5.5.0)",org.drools.marshalling;version="[5.4.0,5.5.0)",org.drools
 .marshalling.impl;version="[5.4.0,5.5.0)",org.drools.persistence.jpa;
 version="[5.4.0,5.5.0)",org.drools.persistence.jpa.marshaller;version
 ="[5.4.0,5.5.0)",org.drools.process.core.datatype.impl.type;version="
 [5.4.0,5.5.0)",org.drools.process.core.impl;version="[5.4.0,5.5.0)",o
 rg.drools.process.instance;version="[5.4.0,5.5.0)",org.drools.reteoo;
 version="[5.4.0,5.5.0)",org.drools.rule;version="[5.4.0,5.5.0)",org.d
 rools.rule.constraint;version="[5.4.0,5.5.0)",org.drools.runtime;vers
 ion="[5.4.0,5.5.0)",org.drools.runtime.process;version="[5.4.0,5.5.0)
 ",org.drools.spi;version="[5.4.0,5.5.0)",org.jboss.bpm.console.client
 .model;version="2.3.2.SNAPSHOT",org.jboss.bpm.console.server.integrat
 ion;version="2.3.2.SNAPSHOT",org.jbpm.bpmn2;version="[5.3.0,5.4.0)",o
 rg.jbpm.bpmn2.core;version="[5.3.0,5.4.0)",org.jbpm.marshalling.impl;
 version="[5.3.0,5.4.0)",org.jbpm.process.audit;version="[5.3.0,5.4.0)
 ",org.jbpm.process.builder;version="[5.3.0,5.4.0)",org.jbpm.process.c
 ore.context.exception;version="[5.3.0,5.4.0)",org.jbpm.process.core.c
 ontext.swimlane;version="[5.3.0,5.4.0)",org.jbpm.process.core.context
 .variable;version="[5.3.0,5.4.0)",org.jbpm.process.core.impl;version=
 "[5.3.0,5.4.0)",org.jbpm.process.instance;version="[5.3.0,5.4.0)",org
 .jbpm.process.instance.context.variable;version="[5.3.0,5.4.0)",org.j
 bpm.process.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.process.wo
 rkitem.wsht;version="[5.3.0,5.4.0)",org.jbpm.ruleflow.core;version="[
 5.3.0,5.4.0)",org.jbpm.task;version="[5.3.0,5.4.0)",org.jbpm.task.que
 ry;version="[5.3.0,5.4.0)",org.jbpm.task.service;version="[5.3.0,5.4.
 0)",org.jbpm.task.service.hornetq;version="[5.3.0,5.4.0)";resolution:
 ="optional",org.jbpm.task.service.jms;version="[5.3.0,5.4.0)";resolut
 ion:="optional",org.jbpm.task.service.local;version="[5.3.0,5.4.0)",o
 rg.jbpm.task.service.mina;version="[5.3.0,5.4.0)",org.jbpm.task.servi
 ce.persistence;version="[5.3.0,5.4.0)",org.jbpm.task.utils;version="1
 .0.0",org.jbpm.workflow.core.impl;version="[5.3.0,5.4.0)",org.jbpm.wo
 rkflow.core.node;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance;v
 ersion="[5.3.0,5.4.0)",org.jbpm.workflow.instance.impl;version="[5.3.
 0,5.4.0)",org.jbpm.workflow.instance.node;version="[5.3.0,5.4.0)",org
 .slf4j;version="[1.6.0,1.7.0)",org.springframework.jndi;version="[3.0
 ,3.1)",org.springframework.transaction;version="[3.0,3.1)"
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core

