Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.rcv.asn.pageflow.pages;ver
 sion="1.0.0";uses:="com.conx.logistics.kernel.pageflow.services,com.c
 onx.logistics.mdm.domain.geolocation,com.conx.logistics.mdm.domain.or
 ganization,com.conx.logistics.mdm.domain.product,com.vaadin.addon.jpa
 container,com.vaadin.data,com.vaadin.data.util,com.vaadin.ui,javax.pe
 rsistence"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WMS RCV ASN Sub-Module PageFlow artifacts
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.asn.pageflow
Import-Package: com.conx.logistics.app.whse.rcv.asn.domain;version="1.
 0.0",com.conx.logistics.kernel.pageflow.services;version="1.0.0",com.
 conx.logistics.mdm.domain.commercialrecord;version="1.0.0",com.conx.l
 ogistics.mdm.domain.currency;version="1.0.0",com.conx.logistics.mdm.d
 omain.geolocation;version="1.0.0",com.conx.logistics.mdm.domain.organ
 ization;version="1.0.0",com.conx.logistics.mdm.domain.product;version
 ="1.0.0",com.conx.logistics.mdm.domain.referencenumber;version="1.0.0
 ",com.vaadin.addon.jpacontainer;version="2.0.0",com.vaadin.data;versi
 on="[6.7.0,7.0.0)",com.vaadin.data.util;version="[6.7.0,7.0.0)",com.v
 aadin.event;version="[6.7.0,7.0.0)",com.vaadin.ui;version="[6.7.0,7.0
 .0)",javax.persistence;version="0",org.vaadin.teemu.wizards;version="
 0.4.4"

