Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.dao.services.impl;version="1.0.
 0";uses:="com.conx.logistics.mdm.dao.services,com.conx.logistics.mdm.
 domain.commercialrecord,com.conx.logistics.mdm.domain.geolocation,com
 .conx.logistics.mdm.domain.metadata,com.conx.logistics.mdm.domain.org
 anization,javax.persistence,org.springframework.beans.factory.annotat
 ion,org.springframework.stereotype,org.springframework.transaction.an
 notation",com.conx.logistics.mdm.dao.services.impl.currency;version="
 1.0.0";uses:="com.conx.logistics.mdm.dao.services.currency,com.conx.l
 ogistics.mdm.domain.currency,com.conx.logistics.mdm.domain.geolocatio
 n,javax.persistence,org.springframework.beans.factory.annotation,org.
 springframework.stereotype,org.springframework.transaction.annotation
 ",com.conx.logistics.mdm.dao.services.impl.product;version="1.0.0";us
 es:="com.conx.logistics.mdm.dao.services.product,com.conx.logistics.m
 dm.domain.product,javax.persistence,org.springframework.beans.factory
 .annotation,org.springframework.stereotype,org.springframework.transa
 ction.annotation",com.conx.logistics.mdm.dao.services.impl.referencen
 umber;version="1.0.0";uses:="com.conx.logistics.mdm.dao.services.refe
 rencenumber,com.conx.logistics.mdm.domain.referencenumber,javax.persi
 stence,org.springframework.stereotype,org.springframework.transaction
 .annotation",org.springframework.dao.support.custom;version="1.0.0";u
 ses:="org.springframework.dao,org.springframework.dao.support,org.spr
 ingframework.orm.jpa"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX MDM DAO Services Impl
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services.impl
Import-Package: com.conx.logistics.common.utils;version="1.0.0",com.co
 nx.logistics.mdm.dao.services;version="1.0.0",com.conx.logistics.mdm.
 dao.services.currency;version="1.0.0",com.conx.logistics.mdm.dao.serv
 ices.product;version="1.0.0",com.conx.logistics.mdm.dao.services.refe
 rencenumber;version="1.0.0",com.conx.logistics.mdm.domain.application
 ;version="1.0.0",com.conx.logistics.mdm.domain.commercialrecord;versi
 on="1.0.0",com.conx.logistics.mdm.domain.currency;version="1.0.0",com
 .conx.logistics.mdm.domain.geolocation;version="1.0.0",com.conx.logis
 tics.mdm.domain.metadata;version="1.0.0",com.conx.logistics.mdm.domai
 n.organization;version="1.0.0",com.conx.logistics.mdm.domain.product;
 version="1.0.0",com.conx.logistics.mdm.domain.referencenumber;version
 ="1.0.0",com.conx.logistics.mdm.domain.task;version="1.0.0",javax.per
 sistence;version="0",javax.persistence.criteria;version="0",javax.tra
 nsaction;version="0",org.hibernate.hql.ast;version="3.6.0.Final",org.
 slf4j;version="[1.6.1,1.7.0)",org.springframework.beans.factory.annot
 ation;version="[3.0,3.1)",org.springframework.dao;version="[3.0,3.1)"
 ,org.springframework.dao.annotation;version="[3.0,3.1)",org.springfra
 mework.dao.support;version="[3.0,3.1)",org.springframework.orm.jpa;ve
 rsion="[3.0,3.1)",org.springframework.orm.jpa.vendor;version="[3.0,3.
 1)",org.springframework.stereotype;version="[3.0,3.1)",org.springfram
 ework.transaction;version="[3.0,3.1)",org.springframework.transaction
 .annotation;version="[3.0,3.1)",org.springframework.transaction.aspec
 tj;version="[3.0,3.1)",org.springframework.transaction.jta;version="[
 3.0,3.1)"

