Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.dao.services.impl;version="1.0.
 0";uses:="com.conx.logistics.mdm.dao.services,com.conx.logistics.mdm.
 domain.organization,javax.persistence"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX MDM DAO Services Impl
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services.impl
Import-Package: com.conx.logistics.common.utils;version="1.0.0",com.co
 nx.logistics.mdm.dao.services;version="1.0.0",com.conx.logistics.mdm.
 domain.organization;version="1.0.0",javax.persistence;version="0",jav
 ax.transaction;version="0",org.slf4j;version="[1.6.1,1.7.0)",org.spri
 ngframework.dao.annotation;version="[3.0,3.1)",org.springframework.tr
 ansaction;version="[3.0,3.1)",org.springframework.transaction.jta;ver
 sion="[3.0,3.1)"

