Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.dao.services.impl;version="1.0.
 0";uses:="com.conx.logistics.mdm.dao.services,com.conx.logistics.mdm.
 domain.geolocation,com.conx.logistics.mdm.domain.metadata,com.conx.lo
 gistics.mdm.domain.organization,javax.persistence,org.springframework
 .beans.factory.annotation,org.springframework.stereotype,org.springfr
 amework.transaction.annotation",com.conx.logistics.mdm.dao.services.i
 mpl.currency;version="1.0.0";uses:="com.conx.logistics.mdm.dao.servic
 es.currency,com.conx.logistics.mdm.domain.currency,com.conx.logistics
 .mdm.domain.geolocation,javax.persistence,org.springframework.beans.f
 actory.annotation,org.springframework.stereotype,org.springframework.
 transaction.annotation",com.conx.logistics.mdm.dao.services.impl.prod
 uct;version="1.0.0";uses:="com.conx.logistics.mdm.dao.services.produc
 t,com.conx.logistics.mdm.domain.product,javax.persistence,org.springf
 ramework.beans.factory.annotation,org.springframework.stereotype,org.
 springframework.transaction.annotation",com.conx.logistics.mdm.dao.se
 rvices.impl.referencenumber;version="1.0.0";uses:="com.conx.logistics
 .mdm.dao.services.referencenumber,com.conx.logistics.mdm.domain.refer
 encenumber,javax.persistence,org.springframework.stereotype,org.sprin
 gframework.transaction.annotation",org.springframework.dao.support.cu
 stom;version="1.0.0";uses:="org.springframework.dao,org.springframewo
 rk.dao.support,org.springframework.orm.jpa"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX MDM DAO Services Impl
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services.impl
Import-Package: com.conx.logistics.common.utils;version="1.0.0",com.co
 nx.logistics.mdm.dao.services;version="1.0.0",com.conx.logistics.mdm.
 dao.services.currency;version="1.0.0",com.conx.logistics.mdm.dao.serv
 ices.product;version="1.0.0",com.conx.logistics.mdm.dao.services.refe
 rencenumber;version="1.0.0",com.conx.logistics.mdm.domain.application
 ;version="1.0.0",com.conx.logistics.mdm.domain.commercialrecord;versi
 on="1.0.0",com.conx.logistics.mdm.domain.currency;version="1.0.0",com
 .conx.logistics.mdm.domain.geolocation;version="1.0.0",com.conx.logis
 tics.mdm.domain.metadata;version="1.0.0",com.conx.logistics.mdm.domai
 n.organization;version="1.0.0",com.conx.logistics.mdm.domain.product;
 version="1.0.0",com.conx.logistics.mdm.domain.referencenumber;version
 ="1.0.0",com.conx.logistics.mdm.domain.task;version="1.0.0",javax.per
 sistence;version="0",javax.transaction;version="0",org.hibernate.hql.
 ast;version="3.6.0.Final",org.slf4j;version="[1.6.1,1.7.0)",org.sprin
 gframework.beans.factory.annotation;version="[3.0,3.1)",org.springfra
 mework.dao;version="[3.0,3.1)",org.springframework.dao.annotation;ver
 sion="[3.0,3.1)",org.springframework.dao.support;version="[3.0,3.1)",
 org.springframework.orm.jpa;version="[3.0,3.1)",org.springframework.o
 rm.jpa.vendor;version="[3.0,3.1)",org.springframework.stereotype;vers
 ion="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",o
 rg.springframework.transaction.annotation;version="[3.0,3.1)",org.spr
 ingframework.transaction.aspectj;version="[3.0,3.1)",org.springframew
 ork.transaction.jta;version="[3.0,3.1)"

