Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.dao.services.impl;version="1.0.
 0";uses:="com.conx.logistics.mdm.dao.services,javax.persistence,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotyp
 e,org.springframework.transaction.annotation",com.conx.logistics.mdm.
 dao.services.impl.currency;version="1.0.0";uses:="com.conx.logistics.
 mdm.dao.services.currency,javax.persistence,org.springframework.beans
 .factory.annotation,org.springframework.stereotype,org.springframewor
 k.transaction.annotation",com.conx.logistics.mdm.dao.services.impl.do
 cumentlibrary;version="1.0.0";uses:="com.conx.logistics.mdm.dao.servi
 ces.documentlibrary,javax.persistence,org.springframework.stereotype,
 org.springframework.transaction.annotation",com.conx.logistics.mdm.da
 o.services.impl.product;version="1.0.0";uses:="com.conx.logistics.mdm
 .dao.services.product,javax.persistence,org.springframework.beans.fac
 tory.annotation,org.springframework.stereotype,org.springframework.tr
 ansaction.annotation",com.conx.logistics.mdm.dao.services.impl.refere
 ncenumber;version="1.0.0";uses:="com.conx.logistics.mdm.dao.services.
 referencenumber,javax.persistence,org.springframework.stereotype,org.
 springframework.transaction.annotation",org.springframework.dao.suppo
 rt.custom;version="1.0.0";uses:="org.springframework.dao,org.springfr
 amework.dao.support,org.springframework.orm.jpa"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX MDM DAO Services Impl
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services.impl
Import-Package: com.conx.logistics.common.utils;version="1.0.0",com.co
 nx.logistics.mdm.dao.services;version="1.0.0",com.conx.logistics.mdm.
 dao.services.currency;version="1.0.0",com.conx.logistics.mdm.dao.serv
 ices.documentlibrary;version="1.0.0",com.conx.logistics.mdm.dao.servi
 ces.product;version="1.0.0",com.conx.logistics.mdm.dao.services.refer
 encenumber;version="1.0.0",com.conx.logistics.mdm.domain.application;
 version="1.0.0",com.conx.logistics.mdm.domain.commercialrecord;versio
 n="1.0.0",com.conx.logistics.mdm.domain.currency;version="1.0.0",com.
 conx.logistics.mdm.domain.documentlibrary;version="1.0.0",com.conx.lo
 gistics.mdm.domain.geolocation;version="1.0.0",com.conx.logistics.mdm
 .domain.metadata;version="1.0.0",com.conx.logistics.mdm.domain.organi
 zation;version="1.0.0",com.conx.logistics.mdm.domain.product;version=
 "1.0.0",com.conx.logistics.mdm.domain.referencenumber;version="1.0.0"
 ,com.conx.logistics.mdm.domain.task;version="1.0.0",javax.persistence
 ;version="0",javax.persistence.criteria;version="0",javax.transaction
 ;version="0",org.hibernate.hql.ast;version="3.6.0.Final",org.slf4j;ve
 rsion="[1.6.1,1.7.0)",org.springframework.beans.factory.annotation;ve
 rsion="[3.0,3.1)",org.springframework.dao;version="[3.0,3.1)",org.spr
 ingframework.dao.annotation;version="[3.0,3.1)",org.springframework.d
 ao.support;version="[3.0,3.1)",org.springframework.orm.jpa;version="[
 3.0,3.1)",org.springframework.orm.jpa.vendor;version="[3.0,3.1)",org.
 springframework.stereotype;version="[3.0,3.1)",org.springframework.tr
 ansaction;version="[3.0,3.1)",org.springframework.transaction.annotat
 ion;version="[3.0,3.1)",org.springframework.transaction.aspectj;versi
 on="[3.0,3.1)",org.springframework.transaction.jta;version="[3.0,3.1)
 "

