Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.bpm.services;version="1.0.0"
 ;uses:="org.jboss.bpm.console.client.model"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Kernel BPM Services
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.services
Import-Package: org.drools.definition.process;version="[5.4.0,5.5.0)",
 org.drools.runtime.process;version="[5.4.0,5.5.0)",org.jboss.bpm.cons
 ole.client.model;version="2.3.2.SNAPSHOT",org.jbpm.process.audit;vers
 ion="[5.3.0,5.4.0)"

