Manifest-Version: 1.0
Export-Package: com.conx.logistics.client.web.app.mock;version="1.0.0"
 ;uses:="com.conx.logistics.kernel.pageflow.services,com.vaadin",com.c
 onx.logistics.client.web.app.mock.servlet;version="1.0.0";uses:="com.
 conx.logistics.client.web.app.mock,com.vaadin,com.vaadin.terminal.gwt
 .server,javax.servlet,javax.servlet.http,org.springframework.beans.fa
 ctory.annotation,org.springframework.stereotype,org.springframework.t
 ransaction.annotation"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Logistics Vaadin Frontend
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.conx.logistics.web.client.vaadin.mock
Web-ContextPath: logistics
Import-Package: com.conx.logistics.kernel.pageflow.engine;version="1.0
 .0",com.conx.logistics.kernel.pageflow.services;version="1.0.0",com.c
 onx.logistics.mdm.domain.task;version="1.0.0",com.vaadin;version="[6.
 7.4,7.0.0)",com.vaadin.addon.jpacontainer;version="2.0.0",com.vaadin.
 addon.jpacontainer.fieldfactory;version="2.0.0",com.vaadin.addon.jpac
 ontainer.filter;version="2.0.0",com.vaadin.addon.jpacontainer.filter.
 util;version="2.0.0",com.vaadin.addon.jpacontainer.metadata;version="
 2.0.0",com.vaadin.addon.jpacontainer.provider;version="2.0.0",com.vaa
 din.addon.jpacontainer.util;version="2.0.0",com.vaadin.data;version="
 [6.7.4,7.0.0)",com.vaadin.data.util;version="[6.7.4,7.0.0)",com.vaadi
 n.event;version="[6.7.4,7.0.0)",com.vaadin.terminal;version="[6.7.4,7
 .0.0)",com.vaadin.terminal.gwt.client;version="[6.7.4,7.0.0)",com.vaa
 din.terminal.gwt.client.ui;version="[6.7.4,7.0.0)",com.vaadin.termina
 l.gwt.server;version="[6.7.4,7.0.0)",com.vaadin.ui;version="[6.7.4,7.
 0.0)",javax.persistence;version="[1.0.0, 3.0.0)",javax.persistence.cr
 iteria;version="[1.0.0, 3.0.0)",javax.servlet;version="0",javax.servl
 et.http;version="[3.0.0,3.1.0)",javax.servlet.jsp.jstl.core;version="
 [1.2.0,2.0.0)",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.
 slf4j;version="[1.6.1,1.6.1]",org.springframework.beans.factory.annot
 ation;version="[3.0, 3.1)",org.springframework.core.io;version="[3.0,
  3.1)",org.springframework.stereotype;version="[3.0, 3.1)",org.spring
 framework.transaction.annotation;version="[3.0, 3.1)",org.vaadin.mvp.
 eventbus;version="0.9.2.SNAPSHOT",org.vaadin.mvp.eventbus.annotation;
 version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter;version="0.9.2.SNAP
 SHOT",org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",or
 g.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinde
 r.annotation;version="0.9.2.SNAPSHOT",org.vaadin.teemu.wizards;versio
 n="0.4.4"

