Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.workspace.ui;version="1.0.0"
 ;uses:="com.conx.logistics.kernel.ui.common.mvp,com.conx.logistics.ke
 rnel.ui.common.ui.feature,com.vaadin.ui,org.vaadin.mvp.eventbus.annot
 ation,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.annotation",c
 om.conx.logistics.kernel.workspace.ui.contribution;version="1.0.0";us
 es:="com.conx.logistics.kernel.ui.service.contribution,com.vaadin,com
 .vaadin.ui",com.conx.logistics.kernel.workspace.ui.navigation;version
 ="1.0.0";uses:="com.conx.logistics.kernel.ui.common.ui.feature,com.va
 adin.data,com.vaadin.ui,org.vaadin.mvp.presenter,org.vaadin.mvp.prese
 nter.annotation",com.conx.logistics.kernel.workspace.ui.navigation.vi
 ew;version="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.v
 aadin.mvp.uibinder.annotation",com.conx.logistics.kernel.workspace.ui
 .view;version="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,or
 g.vaadin.mvp.uibinder.annotation"
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: ConX kernel User Workspace :: Basic Profile View
Bundle-ManifestVersion: 2
Import-Package: com.conx.logistics.kernel.ui.common.mvp;version="[1.0.
 0,2.0.0)",com.conx.logistics.kernel.ui.common.mvp.view.feature;versio
 n="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.common.ui.feature;vers
 ion="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service.contribution
 ;version="[1.0.0,2.0.0)",com.vaadin;version="[6.7.0,7.0.0)",com.vaadi
 n.data;version="[6.7.0,7.0.0)",com.vaadin.data.util;version="[6.7.0,7
 .0.0)",com.vaadin.ui;version="[6.7.0,7.0.0)",org.slf4j;version="[1.6.
 1,1.6.1]",org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",org.vaadin
 .mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.pres
 enter;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter.annotation;ve
 rsion="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHO
 T",org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT"
Bundle-SymbolicName: com.conx.logistics.kernel.workspace.ui

