Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX kernel PageFlow Engine
Bundle-SymbolicName: com.conx.logistics.kernel.pageflow.engine
Import-Package: com.conx.logistics.mdm.domain.task;version="1.0.0",
  com.vaadin;version="[6.7.0,7.0.0)",
  com.vaadin.ui;version="[6.7.0,7.0.0)",
  com.conx.logistics.kernel.pageflow.services;version="1.0.0",
  com.conx.logistics.kernel.bpm.impl.jbpm.core;version="1.0.0",
  com.conx.logistics.kernel.bpm.services;version="1.0.0",
  org.slf4j;version="[1.6.0,1.7.0)",
  org.vaadin.teemu.wizards;version="0.4.4",
  org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",
  org.jbpm.workflow.core.node;version="[5.3.0,5.4.0)",
  org.jbpm.task.query;version="[5.3.0,5.4.0)"

