Bundle-ManifestVersion: 2
Bundle-Version: 5.4.0.Final
Bundle-Description: jBPM Human Task
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.human-task-core
Bundle-DocURL: http://www.jboss.org/
Import-Package: 
  javax.persistence;version="0",
  org.drools.persistence;version="5.4.0.Final",
  org.drools.persistence.jpa;version="5.4.0.Final",
  org.drools.persistence.map;version="5.4.0.Final",
  org.drools.runtime;version="5.4.0.Final",
  org.drools.common;version="5.4.0.Final",
  org.drools.runtime;version="5.4.0.Final",
  org.drools.runtime.process;version="5.4.0.Final",
  org.hibernate;version="3.6.0.Final",
  org.hibernate.usertype;version="3.6.0.Final",
  org.hibernate.cfg;version="3.6.0.Final",
  org.hibernate.classic;version="3.6.0.Final",
  javax.activation;version="0",
  javax.jms;version="0",
  javax.mail;version="0",
  javax.mail.internet;version="0",
  javax.mail.util;version="0",
  javax.naming;version="0",
  javax.naming.directory;version="0",
  javax.naming.ldap;version="0",
  javax.transaction;version="0",
  org.apache.mina.core.filterchain;version="2.0.2",
  org.apache.mina.core.future;version="2.0.2",
  org.apache.mina.core.service;version="2.0.2",
  org.apache.mina.core.session;version="2.0.2",
  org.apache.mina.filter.codec;version="2.0.2",
  org.apache.mina.filter.codec.serialization;version="2.0.2",
  org.apache.mina.filter.logging;version="2.0.2",
  org.apache.mina.transport.socket;version="2.0.2",
  org.apache.mina.transport.socket.nio;version="2.0.2",
  org.hibernate;version="3.6.0.Final",
  org.hibernate.cfg;version="3.6.0.Final",
  org.hornetq.api.core;version="0",
  org.hornetq.api.core.client;version="0",
  org.hornetq.core.config;version="0",
  org.hornetq.core.config.impl;version="0",
  org.hornetq.core.remoting.impl.netty;version="0",
  org.hornetq.core.server;version="0",
  org.jbpm.process.workitem.email;version="0";resolution:=optional,
  org.mvel2;version="2.1",
  org.mvel2.compiler;version="2.1",
  org.mvel2.templates;version="2.1",
  org.mvel2.integration;version="2.1",
  org.mvel2.integration.impl;version="2.1",
  org.jaxen;version="1.1.1",
  org.jaxen.jdom;version="1.1.1",  
  org.osgi.framework;version="0",  
  org.slf4j;version="[1.6.1,1.7.0)"  
Excluded-Imports: com.google.protobuf,
  javax.persistence,
  org.drools.*,
  org.jbpm.marshalling.impl,
  org.jbpm.process.instance,
  org.jbpm.process.instance.event,
  org.jbpm.process.instance.impl,
  org.slf4j.impl
Excluded-Exports: gnu.trove,
  org.slf4j.*,
  org.slf4j.spi.*


