Manifest-Version: 1.0
Export-Package: org.jboss.bpm.console.client.model;version="2.3.2.SNAP
 SHOT";uses:="javax.xml.bind.annotation,org.jboss.errai.bus.server.ann
 otations",org.jboss.bpm.console.server.integration;version="2.3.2.SNA
 PSHOT";uses:="org.jboss.bpm.console.client.model",org.jboss.bpm.conso
 le.server.plugin;version="2.3.2.SNAPSHOT";uses:="javax.activation,org
 .jboss.bpm.console.client.model",org.jboss.bpm.console.server.utils;v
 ersion="2.3.2.SNAPSHOT"
Built-By: dev
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: JBPM GWT Console Server Integration
Created-By: Apache Maven
Bundle-Version: 2.3.2.SNAPSHOT
Build-Jdk: 1.6.0_29
Bundle-ManifestVersion: 2
Bundle-Description: GWT Console Server Integration
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: gwt-console-server-integration
Bundle-DocURL: http://www.jboss.org/
Import-Package: javax.activation;version="0",javax.naming;version="0",
 javax.transaction;version="0",javax.xml.bind.annotation;version="0",o
 rg.apache.commons.logging;version="0";resolution:="optional",org.jbos
 s.errai.bus.server.annotations;version="0";resolution:="optional"
Archiver-Version: Plexus Archiver

