Bundle-ManifestVersion: 2
Bundle-Version: 5.4.0.Final
Bundle-Description: jBPM Persistence
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.persistence
Bundle-DocURL: http://www.jboss.org/
Import-Package: 
  javax.persistence;version="0",
  org.drools.persistence;version="5.4.0.Final",
  org.drools.persistence.jpa;version="5.4.0.Final",
  org.drools.persistence.map;version="5.4.0.Final",
  org.drools.runtime;version="5.4.0.Final",
  org.drools.common;version="5.4.0.Final",
  org.drools.runtime;version="5.4.0.Final",
  org.drools.runtime.process;version="5.4.0.Final",
  org.jbpm.process.instance;version="5.3.0.Final",
  org.jbpm.process.instance.event;version="5.3.0.Final",  
  org.hibernate;version="3.6.0.Final",
  org.hibernate.usertype;version="3.6.0.Final",
  org.drools.marshalling.impl;version="5.4.0.Final",
  org.drools;version="5.4.0.Final",
  org.drools.definition.process;version="5.4.0.Final",
  org.drools.impl;version="5.4.0.Final",
  org.drools.marshalling;version="5.4.0.Final",
  org.jbpm.marshalling.impl;version="5.3.0.Final",
  org.jbpm.process.instance.impl;version="5.3.0.Final",
  com.google.protobuf;version="2.4.1",
  javax.persistence;version="0"
Excluded-Exports: gnu.trove


