Bundle-ManifestVersion: 2
Bundle-Version: 5.4.0.Final
Bundle-Description: jBPM Persistence
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.persistence
Bundle-DocURL: http://www.jboss.org/
Import-Package: 
  javax.persistence;version="0",
  org.drools.persistence;version="5.4.0.Final",
  org.drools.persistence.jpa;version="5.4.0.Final",
  org.drools.persistence.map;version="5.4.0.Final",
  org.drools.runtime;version="5.4.0.Final",
  org.drools.common;version="5.4.0.Final",
  org.drools.runtime;version="5.4.0.Final",
  org.drools.runtime.process;version="5.4.0.Final",
  org.jbpm.process.instance;version="5.3.0.SNAPSHOT",
  org.jbpm.process.instance.event;version="5.3.0.SNAPSHOT",  
  org.hibernate;version="3.6.0.Final",
  org.hibernate.usertype;version="3.6.0.Final"
Excluded-Imports: com.google.protobuf,
  javax.persistence,
  org.drools,
  org.drools.definition.process,
  org.drools.impl,
  org.drools.marshalling,
  org.drools.marshalling.impl,  
  org.jbpm.marshalling.impl,
  org.jbpm.process.instance.impl
Excluded-Exports: gnu.trove


