Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.ui.forms.domain.model;versio
 n="1.0.0";uses:="com.conx.logistics.kernel.ui.forms.shared.form,javax
 .persistence",com.conx.logistics.kernel.ui.forms.domain.model.graph;v
 ersion="1.0.0",com.conx.logistics.kernel.ui.forms.domain.model.items;
 version="1.0.0";uses:="com.conx.logistics.kernel.ui.forms.domain.mode
 l,com.conx.logistics.kernel.ui.forms.shared.form,javax.persistence",c
 om.conx.logistics.kernel.ui.forms.shared.form;version="1.0.0";uses:="
 com.conx.logistics.kernel.ui.forms.domain.model",com.conx.logistics.k
 ernel.ui.forms.shared.menu;version="1.0.0";uses:="com.conx.logistics.
 kernel.ui.forms.domain.model,com.conx.logistics.kernel.ui.forms.share
 d.form"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX UI Forms Domain
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.ui.forms.domain
Import-Package: com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",
 javax.persistence;version="0"

