Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX Kernel Dynamic Persistence  Configurator
Bundle-SymbolicName: com.conx.logistics.kernel.persistence.dynaconfiguration
Import-Package: org.osgi.framework;version="0",
  bitronix.tm;version="[2.1.0,2.2.0)",
  com.conx.logistics.kernel.persistence.services;version="1.0.0",
  javax.persistence;version="0",
  org.hibernate;version="3.6.0.Final",
  org.hibernate.cfg;version="3.6.0.Final",
  org.slf4j;version="[1.6.1,1.7.0)",
  org.springframework.beans.factory;version="[3.0, 3.1)",
  org.springframework.beans.factory.config;version="[3.0, 3.1)"

