Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.system.data;version="1.0.0";
 uses:="javax.persistence",com.conx.logistics.kernel.system.ui;version
 ="1.0.0";uses:="com.conx.logistics.kernel.ui.common.mvp,com.conx.logi
 stics.kernel.ui.common.ui.feature,com.vaadin.ui,org.vaadin.mvp.eventb
 us.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.annot
 ation",com.conx.logistics.kernel.system.ui.contribution;version="1.0.
 0";uses:="com.conx.logistics.kernel.ui.service.contribution,com.vaadi
 n,com.vaadin.ui,org.vaadin.mvp.uibinder",com.conx.logistics.kernel.sy
 stem.ui.navigation;version="1.0.0";uses:="com.conx.logistics.kernel.u
 i.common.mvp,com.vaadin.ui,org.vaadin.mvp.eventbus,org.vaadin.mvp.eve
 ntbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.an
 notation",com.conx.logistics.kernel.system.ui.navigation.view;version
 ="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadin.mvp.
 uibinder.annotation",com.conx.logistics.kernel.system.ui.view;version
 ="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadin.mvp.
 uibinder.annotation"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX kernel UI :: Control Panel
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.system.ui
Import-Package: com.conx.logistics.kernel.ui.common.mvp;version="[1.0.
 0,2.0.0)",com.conx.logistics.kernel.ui.common.mvp.view.feature;versio
 n="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.common.ui.feature;vers
 ion="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service.contribution
 ;version="[1.0.0,2.0.0)",com.vaadin;version="[6.7.0,7.0.0)",com.vaadi
 n.addon.jpacontainer;version="2.0.0",com.vaadin.data;version="[6.7.0,
 7.0.0)",com.vaadin.data.util;version="[6.7.0,7.0.0)",com.vaadin.ui;ve
 rsion="[6.7.0,7.0.0)",javax.persistence;version="[1.0.0, 3.0.0)",org.
 slf4j;version="[1.6.1,1.6.1]",org.vaadin.mvp.eventbus;version="0.9.2.
 SNAPSHOT",org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT"
 ,org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",org.vaadin.mvp.pre
 senter.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;ve
 rsion="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder.annotation;version="0.
 9.2.SNAPSHOT"

