Manifest-Version: 1.0
Private-Package: org.jbpm.task.service,org.jbpm.task.service.persisten
 ce 
Build-Jdk: 1.6.0_23
Built-By: sandile
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.taskserve
 r
Import-Package: bitronix.tm;version="[2.1.0,2.2.0)",bitronix.tm.jndi;v
 ersion="[2.1.0,2.2.0)",bitronix.tm.journal;version="[2.1.0,2.2.0)",bi
 tronix.tm.recovery;version="[2.1.0,2.2.0)",bitronix.tm.resource;versi
 on="[2.1.0,2.2.0)",bitronix.tm.resource.jdbc;version="[2.1.0,2.2.0)",
 bitronix.tm.timer;version="[2.1.0,2.2.0)",bitronix.tm.twopc.executor;
 version="[2.1.0,2.2.0)",bitronix.tm.utils;version="[2.1.0,2.2.0)",com
 .conx.logistics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com
 .conx.logistics.kernel.bpm.services;version="1.0.0",javax.persistence
 ;version="0",javax.transaction,javax.xml.stream;version="0",org.apach
 e.naming.java;version="0",org.drools;version="[5.4.0,5.5.0)",org.droo
 ls.agent;version="[5.4.0,5.5.0)",org.drools.builder;version="[5.4.0,5
 .5.0)",org.drools.command;version="[5.4.0,5.5.0)",org.drools.command.
 impl;version="[5.4.0,5.5.0)",org.drools.core.util;version="[5.4.0,5.5
 .0)",org.drools.definition;version="[5.4.0,5.5.0)",org.drools.definit
 ion.process;version="[5.4.0,5.5.0)",org.drools.event;version="[5.4.0,
 5.5.0)",org.drools.impl;version="[5.4.0,5.5.0)",org.drools.io;version
 ="[5.4.0,5.5.0)",org.drools.marshalling.impl;version="[5.4.0,5.5.0)",
 org.drools.persistence;version="[5.4.0,5.5.0)",org.drools.persistence
 .jpa;version="[5.4.0,5.5.0)",org.drools.persistence.jta;version="[5.4
 .0,5.5.0)",org.drools.reteoo;version="[5.4.0,5.5.0)",org.drools.runti
 me;version="[5.4.0,5.5.0)",org.drools.runtime.process;version="[5.4.0
 ,5.5.0)",org.jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",
 org.jboss.bpm.console.server.integration;version="0",org.jboss.errai.
 bus.server.annotations;version="1.1",org.jbpm.bpmn2;version="[5.3.0,5
 .4.0)",org.jbpm.eventmessaging;version="[5.3.0,5.4.0)",org.jbpm.marsh
 alling.impl;version="[5.3.0,5.4.0)",org.jbpm.process.audit;version="[
 5.3.0,5.4.0)",org.jbpm.process.builder;version="[5.3.0,5.4.0)",org.jb
 pm.process.instance;version="[5.3.0,5.4.0)",org.jbpm.process.instance
 .context.variable;version="[5.3.0,5.4.0)",org.jbpm.process.instance.i
 mpl;version="[5.3.0,5.4.0)",org.jbpm.process.workitem.email;version="
 [5.3.0,5.4.0)",org.jbpm.task;version="[5.3.0,5.4.0)",org.jbpm.task.ad
 min;version="[5.3.0,5.4.0)",org.jbpm.task.event;version="[5.3.0,5.4.0
 )",org.jbpm.task.query;version="[5.3.0,5.4.0)",org.jbpm.task.service;
 version="[5.3.0,5.4.0)",org.jbpm.task.service.local;version="1.0.0",o
 rg.jbpm.task.service.mina;version="[5.3.0,5.4.0)",org.jbpm.task.servi
 ce.persistence;version="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;ve
 rsion="[5.3.0,5.4.0)",org.jbpm.workflow.instance;version="[5.3.0,5.4.
 0)",org.jbpm.workflow.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.
 workflow.instance.node;version="[5.3.0,5.4.0)",org.mvel2;version="2.1
 .0",org.slf4j;version="[1.6.1,1.7.0)",org.springframework.jndi;versio
 n="[3.0, 3.1)",org.springframework.orm.jpa;version="[3.0, 3.1)",org.s
 pringframework.orm.jpa.vendor;version="[3.0, 3.1)",org.springframewor
 k.transaction;version="[3.0,3.1)",org.springframework.transaction.sup
 port;version="[3.0,3.1)"

