Manifest-Version: 1.0
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.taskserve
 r
Import-Package: com.conx.logistics.kernel.bpm.impl.jbpm.shared.utils;v
 ersion="1.0.0",javax.persistence;version="0",javax.xml.stream;version
 ="0",org.drools;version="[5.4.0,5.5.0)",org.drools.agent;version="[5.
 4.0,5.5.0)",org.drools.builder;version="[5.4.0,5.5.0)",org.drools.com
 mand;version="[5.4.0,5.5.0)",org.drools.command.impl;version="[5.4.0,
 5.5.0)",org.drools.core.util;version="[5.4.0,5.5.0)",org.drools.defin
 ition;version="[5.4.0,5.5.0)",org.drools.definition.process;version="
 [5.4.0,5.5.0)",org.drools.event;version="[5.4.0,5.5.0)",org.drools.im
 pl;version="[5.4.0,5.5.0)",org.drools.io;version="[5.4.0,5.5.0)",org.
 drools.marshalling.impl;version="[5.4.0,5.5.0)",org.drools.persistenc
 e.jpa;version="[5.4.0,5.5.0)",org.drools.reteoo;version="[5.4.0,5.5.0
 )",org.drools.runtime;version="[5.4.0,5.5.0)",org.drools.runtime.proc
 ess;version="[5.4.0,5.5.0)",org.jboss.bpm.console.client.model;versio
 n="2.3.2.SNAPSHOT",org.jboss.bpm.console.server.integration;version="
 0",org.jboss.errai.bus.server.annotations;version="1.1",org.jbpm.bpmn
 2;version="[5.3.0,5.4.0)",org.jbpm.marshalling.impl;version="[5.3.0,5
 .4.0)",org.jbpm.process.audit;version="[5.3.0,5.4.0)",org.jbpm.proces
 s.builder;version="[5.3.0,5.4.0)",org.jbpm.process.instance;version="
 [5.3.0,5.4.0)",org.jbpm.process.instance.context.variable;version="[5
 .3.0,5.4.0)",org.jbpm.process.instance.impl;version="[5.3.0,5.4.0)",o
 rg.jbpm.process.workitem.email;version="[5.3.0,5.4.0)",org.jbpm.task;
 version="[5.3.0,5.4.0)",org.jbpm.task.event;version="[5.3.0,5.4.0)",o
 rg.jbpm.task.service;version="[5.3.0,5.4.0)",org.jbpm.task.service.mi
 na;version="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;version="[5.3.
 0,5.4.0)",org.jbpm.workflow.instance;version="[5.3.0,5.4.0)",org.jbpm
 .workflow.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.ins
 tance.node;version="[5.3.0,5.4.0)",org.slf4j;version="[1.6.1,1.7.0)",
 org.springframework.orm.jpa;version="[3.0, 3.1)",org.springframework.
 orm.jpa.vendor;version="[3.0, 3.1)",org.springframework.transaction;v
 ersion="[3.0,3.1)",org.springframework.transaction.support;version="[
 3.0,3.1)"

