Manifest-Version: 1.0
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Import-Package: com.conx.logistics.kernel.bpm.impl.jbpm.shared.utils;v
 ersion="1.0.0",com.conx.logistics.kernel.bpm.impl.jbpm.taskserver,com
 .conx.logistics.kernel.bpm.services;version="1.0.0",javax.persistence
 ;version="0",javax.xml.stream;version="0",org.drools;version="[5.4.0,
 5.5.0)",org.drools.agent;version="[5.4.0,5.5.0)",org.drools.builder;v
 ersion="[5.4.0,5.5.0)",org.drools.command;version="[5.4.0,5.5.0)",org
 .drools.command.impl;version="[5.4.0,5.5.0)",org.drools.core.util;ver
 sion="[5.4.0,5.5.0)",org.drools.definition;version="[5.4.0,5.5.0)",or
 g.drools.definition.process;version="[5.4.0,5.5.0)",org.drools.event;
 version="[5.4.0,5.5.0)",org.drools.impl;version="[5.4.0,5.5.0)",org.d
 rools.io;version="[5.4.0,5.5.0)",org.drools.marshalling.impl;version=
 "[5.4.0,5.5.0)",org.drools.persistence.jpa;version="[5.4.0,5.5.0)",or
 g.drools.reteoo;version="[5.4.0,5.5.0)",org.drools.runtime;version="[
 5.4.0,5.5.0)",org.drools.runtime.process;version="[5.4.0,5.5.0)",org.
 jboss.bpm.console.client.model;version="2.3.2.SNAPSHOT",org.jboss.bpm
 .console.server.integration;version="0",org.jboss.errai.bus.server.an
 notations;version="1.1",org.jbpm.bpmn2;version="[5.3.0,5.4.0)",org.jb
 pm.marshalling.impl;version="[5.3.0,5.4.0)",org.jbpm.process.audit;ve
 rsion="[5.3.0,5.4.0)",org.jbpm.process.builder;version="[5.3.0,5.4.0)
 ",org.jbpm.process.instance;version="[5.3.0,5.4.0)",org.jbpm.process.
 instance.context.variable;version="[5.3.0,5.4.0)",org.jbpm.process.in
 stance.impl;version="[5.3.0,5.4.0)",org.jbpm.process.workitem.email;v
 ersion="[5.3.0,5.4.0)",org.jbpm.task;version="[5.3.0,5.4.0)",org.jbpm
 .task.event;version="[5.3.0,5.4.0)",org.jbpm.task.service;version="[5
 .3.0,5.4.0)",org.jbpm.task.service.mina;version="[5.3.0,5.4.0)",org.j
 bpm.workflow.core.node;version="[5.3.0,5.4.0)",org.jbpm.workflow.inst
 ance;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance.impl;version=
 "[5.3.0,5.4.0)",org.jbpm.workflow.instance.node;version="[5.3.0,5.4.0
 )",org.slf4j;version="[1.6.1,1.7.0)",org.springframework.orm.jpa;vers
 ion="[3.0, 3.1)",org.springframework.orm.jpa.vendor;version="[3.0, 3.
 1)",org.springframework.transaction;version="[3.0,3.1)",org.springfra
 mework.transaction.support;version="[3.0,3.1)"
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.taskserve
 r

