Manifest-Version: 1.0
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.taskserve
 r
Import-Package: com.conx.logistics.kernel.bpm.impl.jbpm.shared.utils;v
 ersion="1.0.0",com.conx.logistics.kernel.bpm.services;version="1.0.0"
 ,javax.persistence;version="0",javax.xml.stream;version="0",org.drool
 s;version="[5.4.0,5.5.0)",org.drools.agent;version="[5.4.0,5.5.0)",or
 g.drools.builder;version="[5.4.0,5.5.0)",org.drools.command;version="
 [5.4.0,5.5.0)",org.drools.command.impl;version="[5.4.0,5.5.0)",org.dr
 ools.core.util;version="[5.4.0,5.5.0)",org.drools.definition;version=
 "[5.4.0,5.5.0)",org.drools.definition.process;version="[5.4.0,5.5.0)"
 ,org.drools.event;version="[5.4.0,5.5.0)",org.drools.impl;version="[5
 .4.0,5.5.0)",org.drools.io;version="[5.4.0,5.5.0)",org.drools.marshal
 ling.impl;version="[5.4.0,5.5.0)",org.drools.persistence.jpa;version=
 "[5.4.0,5.5.0)",org.drools.reteoo;version="[5.4.0,5.5.0)",org.drools.
 runtime;version="[5.4.0,5.5.0)",org.drools.runtime.process;version="[
 5.4.0,5.5.0)",org.jboss.bpm.console.client.model;version="2.3.2.SNAPS
 HOT",org.jboss.bpm.console.server.integration;version="0",org.jboss.e
 rrai.bus.server.annotations;version="1.1",org.jbpm.bpmn2;version="[5.
 3.0,5.4.0)",org.jbpm.marshalling.impl;version="[5.3.0,5.4.0)",org.jbp
 m.process.audit;version="[5.3.0,5.4.0)",org.jbpm.process.builder;vers
 ion="[5.3.0,5.4.0)",org.jbpm.process.instance;version="[5.3.0,5.4.0)"
 ,org.jbpm.process.instance.context.variable;version="[5.3.0,5.4.0)",o
 rg.jbpm.process.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.proces
 s.workitem.email;version="[5.3.0,5.4.0)",org.jbpm.task;version="[5.3.
 0,5.4.0)",org.jbpm.task.event;version="[5.3.0,5.4.0)",org.jbpm.task.s
 ervice;version="[5.3.0,5.4.0)",org.jbpm.task.service.mina;version="[5
 .3.0,5.4.0)",org.jbpm.workflow.core.node;version="[5.3.0,5.4.0)",org.
 jbpm.workflow.instance;version="[5.3.0,5.4.0)",org.jbpm.workflow.inst
 ance.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance.node;ver
 sion="[5.3.0,5.4.0)",org.slf4j;version="[1.6.1,1.7.0)",org.springfram
 ework.orm.jpa;version="[3.0, 3.1)",org.springframework.orm.jpa.vendor
 ;version="[3.0, 3.1)",org.springframework.transaction;version="[3.0,3
 .1)",org.springframework.transaction.support;version="[3.0,3.1)"

