Manifest-Version: 1.0
Private-Package: org.jbpm.task.service,org.jbpm.task.service.persisten
 ce 
Build-Jdk: 1.6.0_32
Built-By: Mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.taskserve
 r
Import-Package: bitronix.tm;version="[2.1.0,2.2.0)",bitronix.tm.jndi;v
 ersion="[2.1.0,2.2.0)",bitronix.tm.journal;version="[2.1.0,2.2.0)",bi
 tronix.tm.recovery;version="[2.1.0,2.2.0)",bitronix.tm.resource;versi
 on="[2.1.0,2.2.0)",bitronix.tm.resource.jdbc;version="[2.1.0,2.2.0)",
 bitronix.tm.timer;version="[2.1.0,2.2.0)",bitronix.tm.twopc.executor;
 version="[2.1.0,2.2.0)",bitronix.tm.utils;version="[2.1.0,2.2.0)",com
 .conx.logistics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com
 .conx.logistics.kernel.bpm.services;version="1.0.0",javax.naming;vers
 ion="0",javax.persistence;version="0",javax.transaction;version="0",j
 avax.xml.stream;version="0",org.apache.naming.java;version="0",org.dr
 ools;version="[5.4.0,5.5.0)",org.drools.agent;version="[5.4.0,5.5.0)"
 ,org.drools.builder;version="[5.4.0,5.5.0)",org.drools.command;versio
 n="[5.4.0,5.5.0)",org.drools.command.impl;version="[5.4.0,5.5.0)",org
 .drools.core.util;version="[5.4.0,5.5.0)",org.drools.definition;versi
 on="[5.4.0,5.5.0)",org.drools.definition.process;version="[5.4.0,5.5.
 0)",org.drools.event;version="[5.4.0,5.5.0)",org.drools.impl;version=
 "[5.4.0,5.5.0)",org.drools.io;version="[5.4.0,5.5.0)",org.drools.mars
 halling.impl;version="[5.4.0,5.5.0)",org.drools.persistence;version="
 [5.4.0,5.5.0)",org.drools.persistence.jpa;version="[5.4.0,5.5.0)",org
 .drools.persistence.jta;version="[5.4.0,5.5.0)",org.drools.reteoo;ver
 sion="[5.4.0,5.5.0)",org.drools.runtime;version="[5.4.0,5.5.0)",org.d
 rools.runtime.process;version="[5.4.0,5.5.0)",org.jboss.bpm.console.c
 lient.model;version="2.3.2.SNAPSHOT",org.jboss.bpm.console.server.int
 egration;version="0",org.jboss.errai.bus.server.annotations;version="
 1.1",org.jbpm.bpmn2;version="[5.3.0,5.4.0)",org.jbpm.eventmessaging;v
 ersion="[5.3.0,5.4.0)",org.jbpm.marshalling.impl;version="[5.3.0,5.4.
 0)",org.jbpm.process.audit;version="[5.3.0,5.4.0)",org.jbpm.process.b
 uilder;version="[5.3.0,5.4.0)",org.jbpm.process.instance;version="[5.
 3.0,5.4.0)",org.jbpm.process.instance.context.variable;version="[5.3.
 0,5.4.0)",org.jbpm.process.instance.impl;version="[5.3.0,5.4.0)",org.
 jbpm.process.workitem.email;version="[5.3.0,5.4.0)",org.jbpm.task;ver
 sion="[5.3.0,5.4.0)",org.jbpm.task.admin;version="[5.3.0,5.4.0)",org.
 jbpm.task.event;version="[5.3.0,5.4.0)",org.jbpm.task.query;version="
 [5.3.0,5.4.0)",org.jbpm.task.service;version="[5.3.0,5.4.0)",org.jbpm
 .task.service.local;version="1.0.0",org.jbpm.task.service.mina;versio
 n="[5.3.0,5.4.0)",org.jbpm.task.service.persistence;version="[5.3.0,5
 .4.0)",org.jbpm.workflow.core.node;version="[5.3.0,5.4.0)",org.jbpm.w
 orkflow.instance;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance.i
 mpl;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance.node;version="
 [5.3.0,5.4.0)",org.mvel2;version="2.1.0",org.slf4j;version="[1.6.1,1.
 7.0)",org.springframework.jndi;version="[3.0, 3.1)",org.springframewo
 rk.orm.jpa;version="[3.0, 3.1)",org.springframework.orm.jpa.vendor;ve
 rsion="[3.0, 3.1)",org.springframework.transaction;version="[3.0,3.1)
 ",org.springframework.transaction.support;version="[3.0,3.1)"

