Manifest-Version: 1.0
Import-Bundle: com.conx.logistics.thirdparty.hibernate.core;version="3
 .6.0.Final";import-scope:="application",com.conx.logistics.thirdparty
 .hibernate.annotations.commons;version="3.2.0.Final";import-scope:="a
 pplication"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM TaskServer Persistence in Hibernate
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.taskserve
 r.persistence
Import-Package: bitronix.tm;version="[2.1.0,2.2.0)",bitronix.tm.journa
 l;version="[2.1.0,2.2.0)",bitronix.tm.recovery;version="[2.1.0,2.2.0)
 ",bitronix.tm.resource;version="[2.1.0,2.2.0)",bitronix.tm.resource.j
 dbc;version="[2.1.0,2.2.0)",bitronix.tm.timer;version="[2.1.0,2.2.0)"
 ,bitronix.tm.twopc.executor;version="[2.1.0,2.2.0)",bitronix.tm.utils
 ;version="[2.1.0,2.2.0)",com.mysql.jdbc.jdbc2.optional;version="5.1.2
 0",javassist.util.proxy;version="3.12.0.GA",javax.naming;version="0",
 javax.persistence;version="0",javax.persistence.criteria;version="0",
 javax.sql;version="0",javax.transaction;version="0",javax.validation;
 version="1.0.0.GA",org.drools.persistence.info;version="[5.4.0.Final,
 5.4.0.Final]",org.hibernate;version="3.6.0.Final",org.hibernate.ejb;v
 ersion="3.6.0.Final",org.hibernate.transaction;version="3.6.0.Final",
 org.hibernate.transaction.custom;version="1.0.0",org.hibernate.valida
 tor;version="4.2.0.Final",org.jbpm.persistence.processinstance;versio
 n="[5.3.0.Final,5.3.0.Final]",org.jbpm.process.audit;version="[5.3.0.
 Final,5.3.0.Final]",org.jbpm.task;version="[5.3.0.Final,5.3.0.Final]"
 ,org.jbpm.task.query;version="[5.3.0.Final,5.3.0.Final]",org.jsoup;ve
 rsion="1.5.2",org.springframework.beans.factory.annotation;version="[
 3.0, 3.1)",org.springframework.context.weaving;version="[3.0, 3.1)",o
 rg.springframework.core.io;version="[3.0, 3.1)",org.springframework.d
 ao;version="[3.0, 3.1)",org.springframework.dao.annotation;version="[
 3.0, 3.1)",org.springframework.jdbc.core;version="[3.0, 3.1)",org.spr
 ingframework.orm.jpa;version="[3.0, 3.1)",org.springframework.orm.jpa
 .vendor;version="[3.0, 3.1)",org.springframework.stereotype;version="
 [3.0, 3.1)",org.springframework.transaction;version="[3.0, 3.1)",org.
 springframework.transaction.annotation;version="[3.0, 3.1)",org.sprin
 gframework.transaction.aspectj;version="[3.0, 3.1)",org.springframewo
 rk.transaction.jta;version="[3.0, 3.1)"

