#surefire
#Thu Jul 26 20:55:08 EDT 2012
classPathUrl.88=E\:\\Users\\mdu\\.m2\\repository\\com\\sun\\xml\\com.springsource.com.sun.tools.xjc\\2.1.7\\com.springsource.com.sun.tools.xjc-2.1.7.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=E\:\\Users\\mdu\\.m2\\repository\\net\\sourceforge\\iso-relax\\com.springsource.org.iso_relax.verifier\\0.0.0.20041111\\com.springsource.org.iso_relax.verifier-0.0.0.20041111.jar
classPathUrl.86=E\:\\Users\\mdu\\.m2\\repository\\org\\relaxng\\com.springsource.org.relaxng.datatype\\1.0.0\\com.springsource.org.relaxng.datatype-1.0.0.jar
childDelegation=false
classPathUrl.85=E\:\\Users\\mdu\\.m2\\repository\\com\\sun\\msv\\com.springsource.com.sun.msv.datatype\\0.0.0.20060615\\com.springsource.com.sun.msv.datatype-0.0.0.20060615.jar
classPathUrl.84=E\:\\Users\\mdu\\.m2\\repository\\com\\sun\\xml\\com.springsource.com.sun.xml.bind.jaxb1\\2.1.7\\com.springsource.com.sun.xml.bind.jaxb1-2.1.7.jar
classPathUrl.83=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\xerces\\com.springsource.org.apache.xerces\\2.9.1\\com.springsource.org.apache.xerces-2.9.1.jar
classPathUrl.82=E\:\\Users\\mdu\\.m2\\repository\\javax\\xml\\bind\\com.springsource.javax.xml.bind\\2.1.7\\com.springsource.javax.xml.bind-2.1.7.jar
classPathUrl.81=E\:\\Users\\mdu\\.m2\\repository\\com\\sun\\xml\\com.springsource.com.sun.xml.bind\\2.1.7\\com.springsource.com.sun.xml.bind-2.1.7.jar
classPathUrl.80=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\xmlcommons\\com.springsource.org.apache.xmlcommons\\1.3.4\\com.springsource.org.apache.xmlcommons-1.3.4.jar
classPathUrl.79=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\xml\\com.springsource.org.apache.xml.resolver\\1.2.0\\com.springsource.org.apache.xml.resolver-1.2.0.jar
classPathUrl.78=E\:\\Users\\mdu\\.m2\\repository\\javax\\xml\\stream\\com.springsource.javax.xml.stream\\1.0.1\\com.springsource.javax.xml.stream-1.0.1.jar
classPathUrl.77=E\:\\Users\\mdu\\.m2\\repository\\org\\codehaus\\janino\\com.springsource.org.codehaus.janino\\2.5.15\\com.springsource.org.codehaus.janino-2.5.15.jar
classPathUrl.76=E\:\\Users\\mdu\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.5.1\\ecj-3.5.1.jar
classPathUrl.75=E\:\\Users\\mdu\\.m2\\repository\\org\\antlr\\com.springsource.antlr\\2.7.6\\com.springsource.antlr-2.7.6.jar
classPathUrl.74=E\:\\Users\\mdu\\.m2\\repository\\org\\antlr\\com.springsource.org.antlr\\3.1.3\\com.springsource.org.antlr-3.1.3.jar
classPathUrl.73=E\:\\Users\\mdu\\.m2\\repository\\org\\antlr\\com.springsource.org.antlr.runtime\\3.1.3\\com.springsource.org.antlr.runtime-3.1.3.jar
classPathUrl.72=E\:\\Users\\mdu\\.m2\\repository\\org\\joda\\com.springsource.org.joda.time\\1.6.0\\com.springsource.org.joda.time-1.6.0.jar
classPathUrl.71=E\:\\Users\\mdu\\.m2\\repository\\com\\thoughtworks\\xstream\\com.springsource.com.thoughtworks.xstream\\1.3.1\\com.springsource.com.thoughtworks.xstream-1.3.1.jar
classPathUrl.70=E\:\\Users\\mdu\\.m2\\repository\\net\\sourceforge\\jexcelapi\\com.springsource.jxl\\2.6.6\\com.springsource.jxl-2.6.6.jar
classPathUrl.69=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.context.support\\3.0.5.RELEASE\\org.springframework.context.support-3.0.5.RELEASE.jar
classPathUrl.68=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.orm\\3.0.5.RELEASE\\org.springframework.orm-3.0.5.RELEASE.jar
classPathUrl.67=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.jdbc\\3.0.5.RELEASE\\org.springframework.jdbc-3.0.5.RELEASE.jar
classPathUrl.66=E\:\\Users\\mdu\\.m2\\repository\\com\\sun\\syndication\\com.springsource.com.sun.syndication\\1.0.0.RC1\\com.springsource.com.sun.syndication-1.0.0.RC1.jar
classPathUrl.65=E\:\\Users\\mdu\\.m2\\repository\\javax\\mail\\com.springsource.javax.mail\\1.4.1\\com.springsource.javax.mail-1.4.1.jar
classPathUrl.64=E\:\\Users\\mdu\\.m2\\repository\\org\\antlr\\com.springsource.org.antlr.stringtemplate\\3.2.0\\com.springsource.org.antlr.stringtemplate-3.2.0.jar
testClassesDirectory=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.pageflow\\pageflow.ui\\target\\test-classes
classPathUrl.63=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.net\\2.0.0\\com.springsource.org.apache.commons.net-2.0.0.jar
classPathUrl.197=E\:\\Users\\mdu\\.m2\\repository\\ch\\qos\\logback\\com.springsource.ch.qos.logback.core\\0.9.24\\com.springsource.ch.qos.logback.core-0.9.24.jar
classPathUrl.62=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\mina\\com.springsource.org.apache.mina.core\\2.0.2\\com.springsource.org.apache.mina.core-2.0.2.jar
classPathUrl.196=E\:\\Users\\mdu\\.m2\\repository\\ch\\qos\\logback\\com.springsource.ch.qos.logback.classic\\0.9.24\\com.springsource.ch.qos.logback.classic-0.9.24.jar
classPathUrl.61=E\:\\Users\\mdu\\.m2\\repository\\javax\\validation\\com.springsource.javax.validation\\1.0.0.GA\\com.springsource.javax.validation-1.0.0.GA.jar
classPathUrl.195=E\:\\Users\\mdu\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.org.apache.commons.logging\\1.6.1\\com.springsource.slf4j.org.apache.commons.logging-1.6.1.jar
classPathUrl.60=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\com.springsource.org.hibernate.validator\\4.2.0.Final\\com.springsource.org.hibernate.validator-4.2.0.Final.jar
classPathUrl.194=E\:\\Users\\mdu\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.api\\1.6.1\\com.springsource.slf4j.api-1.6.1.jar
classPathUrl.193=E\:\\Users\\mdu\\.m2\\repository\\org\\vaadin\\addons\\css-tools\\0.3\\css-tools-0.3.jar
classPathUrl.192=E\:\\Users\\mdu\\.m2\\repository\\org\\vaadin\\addons\\weelayout\\0.2.2\\weelayout-0.2.2.jar
classPathUrl.191=E\:\\Users\\mdu\\.m2\\repository\\org\\vaadin\\addons\\contextmenu\\3.1.0\\contextmenu-3.1.0.jar
classPathUrl.190=E\:\\Users\\mdu\\.m2\\repository\\org\\vaadin\\addons\\toolbar\\1.0.0\\toolbar-1.0.0.jar
classPathUrl.59=E\:\\Users\\mdu\\.m2\\repository\\org\\jaxen\\com.springsource.org.jaxen\\1.1.1\\com.springsource.org.jaxen-1.1.1.jar
classPathUrl.58=E\:\\Users\\mdu\\.m2\\repository\\org\\jdom\\com.springsource.org.jdom\\1.1.0\\com.springsource.org.jdom-1.1.0.jar
classPathUrl.57=E\:\\Users\\mdu\\.m2\\repository\\org\\igniterealtime\\com.springsource.org.jivesoftware.smack\\3.1.0\\com.springsource.org.jivesoftware.smack-3.1.0.jar
classPathUrl.56=E\:\\Users\\mdu\\.m2\\repository\\org\\jsoup\\com.springsource.org.jsoup\\1.5.2\\com.springsource.org.jsoup-1.5.2.jar
classPathUrl.55=E\:\\Users\\mdu\\.m2\\repository\\javax\\xml\\jsr173\\1.0\\jsr173-1.0.jar
classPathUrl.189=E\:\\Users\\mdu\\.m2\\repository\\com\\vaadin\\addon\\jpacontainer-addon-agpl-3.0\\2.0.0\\jpacontainer-addon-agpl-3.0-2.0.0.jar
classPathUrl.54=E\:\\Users\\mdu\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.188=E\:\\Users\\mdu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.53=E\:\\Users\\mdu\\.m2\\repository\\com\\sun\\xml\\stream\\sjsxp\\1.0.1\\sjsxp-1.0.1.jar
classPathUrl.187=E\:\\Users\\mdu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.52=E\:\\Users\\mdu\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.186=E\:\\Users\\mdu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.51=E\:\\Users\\mdu\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.185=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.thirdparty\\vaadin-addon-mvp-customized\\vaadin-addon-mvp-customized-common\\target\\com.conx.logistics.thirdparty.org.vaadin.addons.mvp-common-customized-0.9.2-SNAPSHOT.jar
classPathUrl.50=E\:\\Users\\mdu\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.184=E\:\\Users\\mdu\\.m2\\repository\\com\\vaadin\\vaadin\\6.7.5\\vaadin-6.7.5.jar
classPathUrl.183=E\:\\Users\\mdu\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.182=E\:\\Users\\mdu\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.181=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\gwt\\gwt-dev\\2.3.0\\gwt-dev-2.3.0.jar
classPathUrl.180=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.3.0\\gwt-user-2.3.0.jar
classPathUrl.49=E\:\\Users\\mdu\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.48=E\:\\Users\\mdu\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.47=E\:\\Users\\mdu\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.46=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.bpm\\jbpm\\jbpm.shared\\target\\com.conx.logistics.kernel.bpm.impl.jbpm.shared-1.0.0.jar
classPathUrl.45=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.bpm\\jbpm\\jbpm.core\\target\\com.conx.logistics.kernel.bpm.impl.jbpm.core-1.0.0.jar
classPathUrl.179=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\gwt\\gwt-servlet\\2.3.0\\gwt-servlet-2.3.0.jar
classPathUrl.44=E\:\\Users\\mdu\\.m2\\repository\\org\\javassist\\javassist\\3.14.0-GA\\javassist-3.14.0-GA.jar
classPathUrl.178=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.0.6.RELEASE\\org.springframework.transaction-3.0.6.RELEASE.jar
classPathUrl.43=E\:\\Users\\mdu\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.177=E\:\\Users\\mdu\\.m2\\repository\\org\\freemarker\\com.springsource.freemarker\\2.3.15\\com.springsource.freemarker-2.3.15.jar
classPathUrl.42=E\:\\Users\\mdu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.176=E\:\\Users\\mdu\\.m2\\repository\\org\\codehaus\\btm\\btm\\2.1.2\\btm-2.1.2.jar
classPathUrl.41=E\:\\Users\\mdu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.175=E\:\\Users\\mdu\\.m2\\repository\\javax\\security\\jacc\\1.0\\jacc-1.0.jar
classPathUrl.40=E\:\\Users\\mdu\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.174=E\:\\Users\\mdu\\.m2\\repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
classPathUrl.173=E\:\\Users\\mdu\\.m2\\repository\\jboss\\jboss-common-core\\2.0.4.GA\\jboss-common-core-2.0.4.GA.jar
classPathUrl.172=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\hibernate-validator\\3.0.0.ga\\hibernate-validator-3.0.0.ga.jar
classPathUrl.171=E\:\\Users\\mdu\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.170=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.3.1.ga\\hibernate-entitymanager-3.3.1.ga.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=E\:\\Users\\mdu\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.38=E\:\\Users\\mdu\\.m2\\repository\\commons-net\\commons-net\\2.0\\commons-net-2.0.jar
classPathUrl.37=E\:\\Users\\mdu\\.m2\\repository\\rome\\rome\\0.9\\rome-0.9.jar
classPathUrl.36=E\:\\Users\\mdu\\.m2\\repository\\jivesoftware\\smack\\3.0.4\\smack-3.0.4.jar
classPathUrl.35=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.0.1\\commons-exec-1.0.1.jar
classPathUrl.169=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\jtidy\\r8-20060801\\jtidy-r8-20060801.jar
classPathUrl.34=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.0\\commons-compress-1.0.jar
isTrimStackTrace=true
classPathUrl.168=E\:\\Users\\mdu\\.m2\\repository\\freemarker\\freemarker\\2.3.8\\freemarker-2.3.8.jar
classPathUrl.33=E\:\\Users\\mdu\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.167=E\:\\Users\\mdu\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.32=E\:\\Users\\mdu\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.166=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\hibernate-tools\\3.2.3.GA\\hibernate-tools-3.2.3.GA.jar
classPathUrl.31=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-workitems\\5.3.0.Final\\jbpm-workitems-5.3.0.Final.jar
classPathUrl.165=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.30=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-human-task-core\\5.3.0.Final\\jbpm-human-task-core-5.3.0.Final.jar
classPathUrl.164=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.0.0.ga\\hibernate-commons-annotations-3.0.0.ga.jar
classPathUrl.163=E\:\\Users\\mdu\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.162=E\:\\Users\\mdu\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.161=E\:\\Users\\mdu\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.160=E\:\\Users\\mdu\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
excludes0=**/Abstract*.java
classPathUrl.29=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.28=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-flow-builder\\5.3.0.Final\\jbpm-flow-builder-5.3.0.Final.jar
classPathUrl.27=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-bam\\5.3.0.Final\\jbpm-bam-5.3.0.Final.jar
classPathUrl.26=E\:\\Users\\mdu\\.m2\\repository\\org\\mvel\\mvel2\\2.1.0.drools10\\mvel2-2.1.0.drools10.jar
classPathUrl.25=E\:\\Users\\mdu\\.m2\\repository\\org\\drools\\drools-core\\5.4.0.Final\\drools-core-5.4.0.Final.jar
classPathUrl.159=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.24=E\:\\Users\\mdu\\.m2\\repository\\org\\drools\\knowledge-internal-api\\5.4.0.Final\\knowledge-internal-api-5.4.0.Final.jar
classPathUrl.158=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.23=E\:\\Users\\mdu\\.m2\\repository\\org\\drools\\knowledge-api\\5.4.0.Final\\knowledge-api-5.4.0.Final.jar
classPathUrl.157=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\bpm\\activity-monitor-model\\1.0.0-Beta2\\activity-monitor-model-1.0.0-Beta2.jar
classPathUrl.22=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.thirdparty\\gwt-console-rpc\\target\\com.conx.logistics.thirdparty.gwt-console-rpc-2.3.2-SNAPSHOT.jar
classPathUrl.156=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\code\\guice\\guice-servlet\\2.0\\guice-servlet-2.0.jar
classPathUrl.21=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.bpm\\com.conx.logistics.kernel.bpm.services\\target\\com.conx.logistics.kernel.bpm.services-1.0.0.jar
classPathUrl.155=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\code\\guice\\guice\\2.0\\guice-2.0-aopalliance.jar
classPathUrl.20=E\:\\Users\\mdu\\.m2\\repository\\org\\vaadin\\addons\\wizards-for-vaadin\\0.4.4\\wizards-for-vaadin-0.4.4.jar
classPathUrl.154=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\code\\guice\\guice\\2.0\\guice-2.0.jar
classPathUrl.153=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\errai\\errai-bus\\1.1-M1\\errai-bus-1.1-M1.jar
classPathUrl.152=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\errai\\errai-common\\1.1-M1\\errai-common-1.1-M1.jar
classPathUrl.151=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.2.2\\gson-1.2.2.jar
classPathUrl.150=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\bpm\\gwt-console-rpc\\2.1\\gwt-console-rpc-2.1.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.pageflow\\pageflow.ui\\target\\test-classes|[**/*Tests.java]|[**/Abstract*.java]
classPathUrl.19=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.pageflow\\com.conx.logistics.kernel.pageflow.services\\target\\com.conx.logistics.kernel.pageflow.services-1.0.0.jar
classPathUrl.18=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.system\\com.conx.logistics.kernel.system.dao.services\\target\\com.conx.logistics.kernel.system.dao.services-1.0.0.jar
classPathUrl.17=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.ui\\kernel.ui.common\\target\\com.conx.logistics.kernel.ui.common-1.0.0.jar
classPathUrl.16=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.ui\\com.conx.logistics.kernel.ui.services\\target\\com.conx.logistics.kernel.ui.services-1.0.0.jar
classPathUrl.15=E\:\\Users\\mdu\\.m2\\repository\\javax\\persistence\\com.springsource.javax.persistence\\2.0.0\\com.springsource.javax.persistence-2.0.0.jar
classPathUrl.149=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\bpm\\gwt-console-server-integration\\2.1\\gwt-console-server-integration-2.1.jar
classPathUrl.14=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.common\\com.conx.logistics.common.utils\\target\\com.conx.logistics.common.utils-1.0.0.jar
classPathUrl.148=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.1\\mina-core-2.0.1.jar
classPathUrl.13=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\osgi\\org.springframework.osgi.io\\1.2.1\\org.springframework.osgi.io-1.2.1.jar
classPathUrl.9=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.0.5.RELEASE\\org.springframework.asm-3.0.5.RELEASE.jar
classPathUrl.147=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-human-task-mina\\5.3.0.Final\\jbpm-human-task-mina-5.3.0.Final.jar
classPathUrl.12=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.0.5.RELEASE\\org.springframework.core-3.0.5.RELEASE.jar
classPathUrl.8=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.0.5.RELEASE\\org.springframework.beans-3.0.5.RELEASE.jar
classPathUrl.146=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-bpmn2\\5.3.0.Final\\jbpm-bpmn2-5.3.0.Final.jar
classPathUrl.11=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.0.5.RELEASE\\org.springframework.expression-3.0.5.RELEASE.jar
classPathUrl.7=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.0.5.RELEASE\\org.springframework.aop-3.0.5.RELEASE.jar
classPathUrl.145=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-flow\\5.3.0.Final\\jbpm-flow-5.3.0.Final.jar
classPathUrl.10=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.0.5.RELEASE\\org.springframework.context-3.0.5.RELEASE.jar
classPathUrl.6=E\:\\Users\\mdu\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.144=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.5=E\:\\Users\\mdu\\.m2\\repository\\org\\springframework\\osgi\\org.springframework.osgi.core\\1.2.1\\org.springframework.osgi.core-1.2.1.jar
classPathUrl.143=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-persistence-jpa\\5.3.0.Final\\jbpm-persistence-jpa-5.3.0.Final-sources.jar
classPathUrl.4=E\:\\Users\\mdu\\.m2\\repository\\org\\eclipse\\osgi\\org.eclipse.osgi\\3.7.0.v20110613\\org.eclipse.osgi-3.7.0.v20110613.jar
classPathUrl.142=E\:\\Users\\mdu\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\3.0.2\\trove4j-3.0.2.jar
classPathUrl.3=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\persistence.services\\target\\com.conx.logistics.kernel.persistence.services-1.0.0.jar
classPathUrl.141=E\:\\Users\\mdu\\.m2\\repository\\org\\jbpm\\jbpm-persistence-jpa\\5.3.0.Final\\jbpm-persistence-jpa-5.3.0.Final.jar
classPathUrl.2=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.mdm\\com.conx.logistics.mdm.domain\\target\\com.conx.logistics.mdm.domain-1.0.0.jar
classPathUrl.140=E\:\\Users\\mdu\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.1=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.pageflow\\pageflow.ui\\target\\classes
classPathUrl.0=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.pageflow\\pageflow.ui\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.pageflow\\pageflow.ui\\target\\surefire-reports
classPathUrl.139=E\:\\Users\\mdu\\.m2\\repository\\org\\drools\\drools-persistence-jpa\\5.4.0.Final\\drools-persistence-jpa-5.4.0.Final.jar
classPathUrl.138=E\:\\Users\\mdu\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.10\\jxl-2.6.10.jar
classPathUrl.137=E\:\\Users\\mdu\\.m2\\repository\\org\\drools\\drools-decisiontables\\5.4.0.Final\\drools-decisiontables-5.4.0.Final.jar
classPathUrl.136=E\:\\Users\\mdu\\.m2\\repository\\org\\drools\\drools-templates\\5.4.0.Final\\drools-templates-5.4.0.Final.jar
classPathUrl.135=E\:\\Users\\mdu\\.m2\\repository\\org\\antlr\\antlr\\3.3\\antlr-3.3.jar
classPathUrl.134=E\:\\Users\\mdu\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.133=E\:\\Users\\mdu\\.m2\\repository\\org\\drools\\drools-compiler\\5.4.0.Final\\drools-compiler-5.4.0.Final.jar
classPathUrl.132=E\:\\Users\\mdu\\.m2\\repository\\com\\h2database\\com.springsource.org.h2\\1.0.71\\com.springsource.org.h2-1.0.71.jar
classPathUrl.131=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\logging\\com.springsource.org.jboss.logging\\2.0.5.GA\\com.springsource.org.jboss.logging-2.0.5.GA.jar
classPathUrl.130=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\util\\com.springsource.org.jboss.util\\2.2.13.GA\\com.springsource.org.jboss.util-2.2.13.GA.jar
includes0=**/*Tests.java
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.129=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\com.springsource.org.hibernate.cache\\3.3.2.GA\\com.springsource.org.hibernate.cache-3.3.2.GA.jar
classPathUrl.128=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\com.springsource.org.hibernate.annotations.common\\3.3.0.ga\\com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar
classPathUrl.127=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\com.springsource.org.hibernate.annotations\\3.4.0.GA\\com.springsource.org.hibernate.annotations-3.4.0.GA.jar
classPathUrl.126=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\com.springsource.org.hibernate.ejb\\3.4.0.GA\\com.springsource.org.hibernate.ejb-3.4.0.GA.jar
classPathUrl.125=E\:\\Users\\mdu\\.m2\\repository\\org\\objectweb\\asm\\com.springsource.org.objectweb.asm\\2.2.3\\com.springsource.org.objectweb.asm-2.2.3.jar
classPathUrl.124=E\:\\Users\\mdu\\.m2\\repository\\org\\hibernate\\com.springsource.org.hibernate\\3.3.2.GA\\com.springsource.org.hibernate-3.3.2.GA.jar
classPathUrl.123=E\:\\Users\\mdu\\.m2\\repository\\javax\\transaction\\com.springsource.javax.transaction\\1.1.0\\com.springsource.javax.transaction-1.1.0.jar
classPathUrl.122=E\:\\Users\\mdu\\.m2\\repository\\net\\sourceforge\\ehcache\\com.springsource.net.sf.ehcache\\1.6.2\\com.springsource.net.sf.ehcache-1.6.2.jar
classPathUrl.121=E\:\\Users\\mdu\\.m2\\repository\\javax\\servlet\\com.springsource.javax.servlet\\2.5.0\\com.springsource.javax.servlet-2.5.0.jar
classPathUrl.120=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\bsf\\com.springsource.org.apache.bsf\\2.4.0\\com.springsource.org.apache.bsf-2.4.0.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.119=E\:\\Users\\mdu\\.m2\\repository\\com\\sleepycat\\je\\com.springsource.com.sleepycat.je\\3.3.87\\com.springsource.com.sleepycat.je-3.3.87.jar
classPathUrl.118=E\:\\Users\\mdu\\.m2\\repository\\net\\sourceforge\\jdbm\\com.springsource.jdbm\\1.0.0\\com.springsource.jdbm-1.0.0.jar
classPathUrl.117=E\:\\Users\\mdu\\.m2\\repository\\org\\bouncycastle\\com.springsource.org.bouncycastle.jce\\1.39.0\\com.springsource.org.bouncycastle.jce-1.39.0.jar
classPathUrl.116=E\:\\Users\\mdu\\.m2\\repository\\org\\beanshell\\com.springsource.bsh\\2.0.0.b4\\com.springsource.bsh-2.0.0.b4.jar
classPathUrl.115=E\:\\Users\\mdu\\.m2\\repository\\net\\sourceforge\\cglib\\com.springsource.net.sf.cglib\\2.2.0\\com.springsource.net.sf.cglib-2.2.0.jar
classPathUrl.114=E\:\\Users\\mdu\\.m2\\repository\\org\\logicalcobwebs\\com.springsource.org.logicalcobwebs.cglib.core\\0.9.1\\com.springsource.org.logicalcobwebs.cglib.core-0.9.1.jar
classPathUrl.113=E\:\\Users\\mdu\\.m2\\repository\\org\\logicalcobwebs\\com.springsource.org.logicalcobwebs.proxool\\0.9.1\\com.springsource.org.logicalcobwebs.proxool-0.9.1.jar
classPathUrl.112=E\:\\Users\\mdu\\.m2\\repository\\com\\mchange\\c3p0\\com.springsource.com.mchange.v2.c3p0\\0.9.1.2\\com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar
classPathUrl.111=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\ant\\com.springsource.org.apache.tools.ant\\1.8.1\\com.springsource.org.apache.tools.ant-1.8.1.jar
classPathUrl.110=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\cache\\com.springsource.org.jboss.cache\\3.2.0.GA\\com.springsource.org.jboss.cache-3.2.0.GA.jar
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\gitrepos\\conxlogistics-gerrit2\\com.conx.logistics.kernel\\com.conx.logistics.kernel.pageflow\\pageflow.ui\\src\\test\\java
classPathUrl.109=E\:\\Users\\mdu\\.m2\\repository\\edu\\oswego\\cs\\concurrent\\com.springsource.edu.oswego.cs.dl.util.concurrent\\1.3.4\\com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar
classPathUrl.108=E\:\\Users\\mdu\\.m2\\repository\\org\\jgroups\\com.springsource.org.jgroups\\2.5.1\\com.springsource.org.jgroups-2.5.1.jar
classPathUrl.107=E\:\\Users\\mdu\\.m2\\repository\\org\\aspectj\\com.springsource.org.aspectj.weaver\\1.6.8.RELEASE\\com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
classPathUrl.106=E\:\\Users\\mdu\\.m2\\repository\\org\\aspectj\\com.springsource.org.aspectj.runtime\\1.6.8.RELEASE\\com.springsource.org.aspectj.runtime-1.6.8.RELEASE.jar
classPathUrl.105=E\:\\Users\\mdu\\.m2\\repository\\javax\\activation\\com.springsource.javax.activation\\1.1.1\\com.springsource.javax.activation-1.1.1.jar
classPathUrl.104=E\:\\Users\\mdu\\.m2\\repository\\org\\jboss\\javassist\\com.springsource.javassist\\3.9.0.GA\\com.springsource.javassist-3.9.0.GA.jar
classPathUrl.99=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.beanutils\\1.8.0\\com.springsource.org.apache.commons.beanutils-1.8.0.jar
classPathUrl.103=E\:\\Users\\mdu\\.m2\\repository\\javax\\jms\\com.springsource.javax.jms\\1.1.0\\com.springsource.javax.jms-1.1.0.jar
classPathUrl.98=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.digester\\1.8.1\\com.springsource.org.apache.commons.digester-1.8.1.jar
classPathUrl.102=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\poi\\com.springsource.org.apache.poi\\3.0.2.FINAL\\com.springsource.org.apache.poi-3.0.2.FINAL.jar
classPathUrl.97=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.io\\1.4.0\\com.springsource.org.apache.commons.io-1.4.0.jar
classPathUrl.101=E\:\\Users\\mdu\\.m2\\repository\\com\\opensymphony\\quartz\\com.springsource.org.quartz\\1.6.2\\com.springsource.org.quartz-1.6.2.jar
classPathUrl.96=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.lang\\2.4.0\\com.springsource.org.apache.commons.lang-2.4.0.jar
classPathUrl.100=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.collections\\3.2.1\\com.springsource.org.apache.commons.collections-3.2.1.jar
classPathUrl.95=E\:\\Users\\mdu\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
classPathUrl.94=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.93=E\:\\Users\\mdu\\.m2\\repository\\org\\apache\\log4j\\com.springsource.org.apache.log4j\\1.2.15\\com.springsource.org.apache.log4j-1.2.15.jar
classPathUrl.92=E\:\\Users\\mdu\\.m2\\repository\\org\\jvnet\\staxex\\com.springsource.org.jvnet.staxex\\1.0.0\\com.springsource.org.jvnet.staxex-1.0.0.jar
classPathUrl.91=E\:\\Users\\mdu\\.m2\\repository\\com\\sun\\xml\\com.springsource.com.sun.xml.fastinfoset\\1.2.2\\com.springsource.com.sun.xml.fastinfoset-1.2.2.jar
classPathUrl.90=E\:\\Users\\mdu\\.m2\\repository\\org\\xmlpull\\com.springsource.org.xmlpull\\1.1.4.c\\com.springsource.org.xmlpull-1.1.4.c.jar
useSystemClassLoader=true
classPathUrl.89=E\:\\Users\\mdu\\.m2\\repository\\org\\dom4j\\com.springsource.org.dom4j\\1.6.1\\com.springsource.org.dom4j-1.6.1.jar
