Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX MDM DAO Services Impl
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services.impl
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  com.conx.logistics.mdm.dao.services;version="1.0.0",
 com.conx.logistics.mdm.domain.application;version="1.0.0",
 com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",
 com.conx.logistics.mdm.domain.organization;version="1.0.0",
 com.conx.logistics.mdm.domain.product;version="1.0.0",
 com.conx.logistics.mdm.domain.task;version="1.0.0",
 com.conx.logistics.mdm.domain.geolocation;version="1.0.0",
  com.conx.logistics.common.utils;version="1.0.0",
  javax.persistence;version="0",
  org.slf4j;version="[1.6.1,1.7.0)",
  org.springframework.dao.annotation;version="[3.0,3.1)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  org.springframework.stereotype;version="[3.0,3.1)",
  org.springframework.transaction.annotation;version="[3.0,3.1)",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)"
