Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.rcv.asn.domain;version="1.
 0.0";uses:="com.conx.logistics.app.whse.rcv.asn.shared.type,com.conx.
 logistics.mdm.domain,com.conx.logistics.mdm.domain.geolocation,com.co
 nx.logistics.mdm.domain.organization,javax.persistence,org.springfram
 ework.format.annotation",com.conx.logistics.app.whse.rcv.asn.shared.t
 ype;version="1.0.0"
Fragment-Host: com.conx.logistics.kernel.persistence.dynaconfiguration
Build-Jdk: 1.6.0_23
Built-By: sandile
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WMS RCV ASN Sub-Module Domain Model
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.asn.domain

