Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.pageflow.engine;version="1.0
 .0";uses:="com.conx.logistics.kernel.bpm.services,com.conx.logistics.
 kernel.pageflow.engine.ui,com.conx.logistics.kernel.pageflow.services
 ,com.conx.logistics.kernel.ui.service.contribution,com.conx.logistics
 .mdm.domain.application,com.conx.logistics.mdm.domain.task,com.vaadin
 .ui,javax.persistence,javax.transaction,org.jboss.bpm.console.client.
 model,org.jbpm.task,org.springframework.jndi,org.springframework.tran
 saction",com.conx.logistics.kernel.pageflow.engine.ui;version="1.0.0"
 ;uses:="com.conx.logistics.kernel.pageflow.engine,com.conx.logistics.
 kernel.pageflow.services,com.conx.logistics.mdm.domain.application,co
 m.vaadin.ui,org.vaadin.mvp.presenter,org.vaadin.teemu.wizards"
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: ConX kernel PageFlow Engine
Bundle-ManifestVersion: 2
Import-Package: com.conx.logistics.common.utils;version="1.0.0",com.co
 nx.logistics.kernel.bpm.impl.jbpm.core;version="1.0.0",com.conx.logis
 tics.kernel.bpm.services;version="1.0.0",com.conx.logistics.kernel.pa
 geflow.services;version="1.0.0",com.conx.logistics.kernel.ui.common.m
 vp;version="1.0.0",com.conx.logistics.kernel.ui.service;version="1.0.
 0",com.conx.logistics.kernel.ui.service.contribution;version="1.0.0",
 com.conx.logistics.mdm.domain.application;version="1.0.0",com.conx.lo
 gistics.mdm.domain.geolocation;version="1.0.0",com.conx.logistics.mdm
 .domain.task;version="1.0.0",com.vaadin;version="[6.7.0,7.0.0)",com.v
 aadin.ui;version="[6.7.0,7.0.0)",javax.naming,javax.persistence;versi
 on="0",javax.transaction,org.jboss.bpm.console.client.model;version="
 2.3.2.SNAPSHOT",org.jbpm.marshalling.impl;version="[5.3.0,5.4.0)",org
 .jbpm.task;version="[5.3.0,5.4.0)",org.jbpm.task.query;version="[5.3.
 0,5.4.0)",org.jbpm.task.service;version="[5.3.0,5.4.0)",org.jbpm.work
 flow.core.node;version="[5.3.0,5.4.0)",org.slf4j;version="[1.6.0,1.7.
 0)",org.springframework.jndi;version="[3.0,3.1)",org.springframework.
 transaction;version="[3.0,3.1)",org.springframework.transaction.suppo
 rt;version="[3.0,3.1)",org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHO
 T",org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",org.va
 adin.mvp.presenter;version="0.9.2.SNAPSHOT",org.vaadin.teemu.wizards;
 version="0.4.4"
Bundle-SymbolicName: com.conx.logistics.kernel.pageflow.engine

