Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.ui.common;version="1.0.0";us
 es:="com.vaadin.terminal,com.vaadin.ui",com.conx.logistics.kernel.ui.
 common.data.container;version="1.0.0";uses:="com.vaadin.addon.jpacont
 ainer,com.vaadin.data,javax.persistence",com.conx.logistics.kernel.ui
 .common.mvp;version="1.0.0";uses:="com.conx.logistics.kernel.system.d
 ao.services.application,com.conx.logistics.kernel.ui.common.data.cont
 ainer,com.conx.logistics.kernel.ui.common.ui.menu.app,com.conx.logist
 ics.kernel.ui.service,com.conx.logistics.kernel.ui.service.contributi
 on,com.vaadin,com.vaadin.data,com.vaadin.data.util,com.vaadin.ui,java
 x.persistence,org.springframework.transaction,org.vaadin.mvp.eventbus
 ,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaad
 in.mvp.presenter.annotation,org.vaadin.mvp.uibinder",com.conx.logisti
 cs.kernel.ui.common.mvp.view;version="1.0.0";uses:="com.vaadin.data,c
 om.vaadin.data.util,com.vaadin.terminal,com.vaadin.ui",com.conx.logis
 tics.kernel.ui.common.mvp.view.feature;version="1.0.0";uses:="com.con
 x.logistics.kernel.ui.common.mvp,com.conx.logistics.mdm.domain.applic
 ation,com.vaadin.ui",com.conx.logistics.kernel.ui.common.ui.feature;v
 ersion="1.0.0";uses:="com.vaadin.data.util,com.vaadin.ui",com.conx.lo
 gistics.kernel.ui.common.ui.form.field;version="1.0.0";uses:="com.con
 x.logistics.kernel.ui.common.data.container,com.vaadin.data,com.vaadi
 n.ui",com.conx.logistics.kernel.ui.common.ui.menu;version="1.0.0",com
 .conx.logistics.kernel.ui.common.ui.menu.app;version="1.0.0";uses:="c
 om.conx.logistics.kernel.ui.common.ui.menu,com.vaadin.ui"
Build-Jdk: 1.6.0_32
Built-By: Mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX kernel UI MVP Common
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.ui.common
Import-Package: com.conx.logistics.common.utils;version="[1.0.0,2.0.0)
 ",com.conx.logistics.kernel.system.dao.services.application;version="
 [1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service;version="[1.0.0,2
 .0.0)",com.conx.logistics.kernel.ui.service.contribution;version="[1.
 0.0,2.0.0)",com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",com
 .conx.logistics.mdm.domain.application;version="[1.0.0,2.0.0)",com.va
 adin;version="[6.7.0,7.0.0)",com.vaadin.addon.jpacontainer;version="2
 .0.0",com.vaadin.addon.jpacontainer.provider;version="2.0.0",com.vaad
 in.data;version="[6.7.0,7.0.0)",com.vaadin.data.util;version="[6.7.0,
 7.0.0)",com.vaadin.data.util.filter;version="[6.7.0,7.0.0)",com.vaadi
 n.terminal;version="[6.7.4,7.0.0)",com.vaadin.terminal.gwt.client;ver
 sion="[6.7.4,7.0.0)",com.vaadin.terminal.gwt.client.ui;version="[6.7.
 4,7.0.0)",com.vaadin.terminal.gwt.server;version="[6.7.4,7.0.0)",com.
 vaadin.ui;version="[6.7.0,7.0.0)",javax.persistence;version="[1.0.0, 
 3.0.0)",org.slf4j;version="[1.6.1,1.6.1]",org.springframework.transac
 tion;version="[3.0,3.1)",org.springframework.transaction.support;vers
 ion="[3.0, 3.1)",org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",org
 .vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",org.vaadin.m
 vp.presenter;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter.annota
 tion;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;version="0.9.2.
 SNAPSHOT",org.vaadin.peter.contextmenu;version="3.1.0"

