Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.ui.common;version="1.0.0";us
 es:="com.vaadin.terminal,com.vaadin.ui",com.conx.logistics.kernel.ui.
 common.data.container;version="1.0.0";uses:="com.vaadin.addon.jpacont
 ainer,com.vaadin.data,javax.persistence",com.conx.logistics.kernel.ui
 .common.mvp;version="1.0.0";uses:="com.conx.logistics.kernel.ui.commo
 n.data.container,com.conx.logistics.kernel.ui.common.ui.menu.app,com.
 conx.logistics.kernel.ui.service,com.conx.logistics.kernel.ui.service
 .contribution,com.vaadin,com.vaadin.data,com.vaadin.data.util,com.vaa
 din.ui,javax.persistence,org.springframework.transaction,org.vaadin.m
 vp.eventbus,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.present
 er,org.vaadin.mvp.presenter.annotation,org.vaadin.mvp.uibinder",com.c
 onx.logistics.kernel.ui.common.mvp.view;version="1.0.0";uses:="com.va
 adin.data,com.vaadin.data.util,com.vaadin.terminal,com.vaadin.ui",com
 .conx.logistics.kernel.ui.common.mvp.view.feature;version="1.0.0";use
 s:="com.conx.logistics.kernel.ui.common.mvp,com.vaadin.ui",com.conx.l
 ogistics.kernel.ui.common.ui.feature;version="1.0.0";uses:="com.vaadi
 n.data.util,com.vaadin.ui",com.conx.logistics.kernel.ui.common.ui.for
 m.field;version="1.0.0";uses:="com.conx.logistics.kernel.ui.common.da
 ta.container,com.vaadin.data,com.vaadin.ui",com.conx.logistics.kernel
 .ui.common.ui.menu;version="1.0.0",com.conx.logistics.kernel.ui.commo
 n.ui.menu.app;version="1.0.0";uses:="com.conx.logistics.kernel.ui.com
 mon.ui.menu,com.vaadin.ui"
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: ConX kernel UI MVP Common
Bundle-ManifestVersion: 2
Import-Package: com.conx.logistics.kernel.ui.service;version="[1.0.0,2
 .0.0)",com.conx.logistics.kernel.ui.service.contribution;version="[1.
 0.0,2.0.0)",com.vaadin;version="[6.7.0,7.0.0)",com.vaadin.addon.jpaco
 ntainer;version="2.0.0",com.vaadin.data;version="[6.7.0,7.0.0)",com.v
 aadin.data.util;version="[6.7.0,7.0.0)",com.vaadin.terminal;version="
 [6.7.4,7.0.0)",com.vaadin.terminal.gwt.client;version="[6.7.4,7.0.0)"
 ,com.vaadin.terminal.gwt.client.ui;version="[6.7.4,7.0.0)",com.vaadin
 .terminal.gwt.server;version="[6.7.4,7.0.0)",com.vaadin.ui;version="[
 6.7.0,7.0.0)",javax.persistence;version="[1.0.0, 3.0.0)",org.slf4j;ve
 rsion="[1.6.1,1.6.1]",org.springframework.transaction;version="[3.0,3
 .1)",org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",org.vaadin.mvp.
 eventbus.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter
 ;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter.annotation;version
 ="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",or
 g.vaadin.peter.contextmenu;version="3.1.0"
Bundle-SymbolicName: com.conx.logistics.kernel.ui.common

