Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.domain.persistence.config;versi
 on="1.0.0";uses:="com.conx.logistics.kernel.persistence.services,org.
 osgi.framework,org.springframework.osgi.context"
Fragment-Host: com.conx.logistics.kernel.persistence.dynaconfiguration
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Master Data Management Domain Model Pers Config
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.domain.persistence.config
Import-Package: com.conx.logistics.common.utils;version="[1.0.0,2.0.0)
 ",com.conx.logistics.kernel.persistence.services;version="1.0.0",com.
 conx.logistics.mdm.domain.application;version="1.0.0",com.conx.logist
 ics.mdm.domain.commercialrecord;version="1.0.0",com.conx.logistics.md
 m.domain.organization;version="1.0.0",com.conx.logistics.mdm.domain.p
 roduct;version="1.0.0",com.conx.logistics.mdm.domain.task;version="1.
 0.0",javax.persistence;version="[2.0.0,3.0.0)",org.osgi.framework;ver
 sion="0",org.springframework.osgi.context;version="0"

