Manifest-Version: 1.0
Export-Package: org.jbpm.eventmessaging;version="5.3.0.Final";uses:="o
 rg.drools.task.service",org.jbpm.process.workitem.wsht;version="5.3.0
 .Final";uses:="org.drools.runtime,org.drools.runtime.process,org.jbpm
 .eventmessaging,org.jbpm.task,org.jbpm.task.service,org.jbpm.task.ser
 vice.responsehandlers,org.jbpm.task.utils,org.slf4j",org.jbpm.task;ve
 rsion="5.3.0.Final";uses:="javax.persistence,org.drools.runtime.proce
 ss,org.jbpm.eventmessaging,org.jbpm.task.service,org.jbpm.task.servic
 e.responsehandlers",org.jbpm.task.admin;version="5.3.0.Final";uses:="
 org.drools.event,org.drools.event.process,org.jbpm.task.service.persi
 stence",org.jbpm.task.event;version="5.3.0.Final";uses:="org.drools.e
 vent,org.jbpm.eventmessaging,org.jbpm.task.service",org.jbpm.task.que
 ry;version="5.3.0.Final";uses:="org.jbpm.task",org.jbpm.task.service;
 version="5.3.0.Final";uses:="javax.naming,javax.naming.ldap,javax.per
 sistence,org.drools,org.drools.runtime.process,org.drools.task.servic
 e,org.jbpm.eventmessaging,org.jbpm.task,org.jbpm.task.admin,org.jbpm.
 task.event,org.jbpm.task.service.persistence,org.jbpm.task.service.re
 sponsehandlers,org.jbpm.task.utils,org.slf4j",org.jbpm.task.service.l
 ocal;version="5.3.0.Final";uses:="org.drools.runtime,org.jbpm.eventme
 ssaging,org.jbpm.task,org.jbpm.task.service",org.jbpm.task.service.pe
 rsistence;version="5.3.0.Final";uses:="javax.persistence,org.drools.p
 ersistence,org.jbpm.task,org.jbpm.task.admin,org.jbpm.task.service",o
 rg.jbpm.task.service.responsehandlers;version="5.3.0.Final";uses:="or
 g.drools.task.service,org.jbpm.eventmessaging,org.jbpm.task,org.jbpm.
 task.service",org.jbpm.task.utils;version="5.3.0.Final";uses:="org.dr
 ools.marshalling,org.drools.runtime,org.jbpm.task.service"
Built-By: dev
Tool: Bundlor 1.0.0.RELEASE
Created-By: Apache Maven
Bundle-Version: 5.3.0.Final
Build-Jdk: 1.6.0_29
Bundle-ManifestVersion: 2
Bundle-Description: jBPM Human Task
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.human-task-core
Bundle-DocURL: http://www.jboss.org/
Import-Package: javassist.util.proxy;version="3.12.0.GA",javax.activat
 ion;version="0",javax.jms;version="0",javax.mail;version="0",javax.ma
 il.internet;version="0",javax.mail.util;version="0",javax.naming;vers
 ion="0",javax.naming.directory;version="0",javax.naming.ldap;version=
 "0",javax.persistence;version="0",javax.transaction;version="0",org.a
 pache.mina.core.filterchain;version="2.0.2",org.apache.mina.core.futu
 re;version="2.0.2",org.apache.mina.core.service;version="2.0.2",org.a
 pache.mina.core.session;version="2.0.2",org.apache.mina.filter.codec;
 version="2.0.2",org.apache.mina.filter.codec.serialization;version="2
 .0.2",org.apache.mina.filter.logging;version="2.0.2",org.apache.mina.
 transport.socket;version="2.0.2",org.apache.mina.transport.socket.nio
 ;version="2.0.2",org.drools;version="5.4.0.Final",org.drools.common;v
 ersion="5.4.0.Final",org.drools.core.util;version="5.4.0.Final",org.d
 rools.definition.process;version="5.4.0.Final",org.drools.event;versi
 on="5.4.0.Final",org.drools.event.process;version="5.4.0.Final",org.d
 rools.marshalling;version="5.4.0.Final",org.drools.marshalling.impl;v
 ersion="5.4.0.Final",org.drools.persistence;version="5.4.0.Final",org
 .drools.persistence.jpa;version="5.4.0.Final",org.drools.persistence.
 jta;version="5.4.0.Final",org.drools.persistence.map;version="5.4.0.F
 inal",org.drools.process.instance.impl;version="5.4.0.Final",org.droo
 ls.runtime;version="5.4.0.Final",org.drools.runtime.process;version="
 5.4.0.Final",org.drools.task.service;version="5.4.0.Final",org.drools
 .time;version="5.4.0.Final",org.drools.util;version="5.4.0.Final",org
 .hibernate;version="3.6.0.Final",org.hibernate.cfg;version="3.6.0.Fin
 al",org.hibernate.classic;version="3.6.0.Final",org.hibernate.proxy;v
 ersion="3.6.0.Final",org.hibernate.usertype;version="3.6.0.Final",org
 .hornetq.api.core;version="0",org.hornetq.api.core.client;version="0"
 ,org.hornetq.core.config;version="0",org.hornetq.core.config.impl;ver
 sion="0",org.hornetq.core.remoting.impl.netty;version="0",org.hornetq
 .core.server;version="0",org.jaxen;version="1.1.1",org.jaxen.jdom;ver
 sion="1.1.1",org.jbpm.process.workitem.email;version="0";resolution:=
 "optional",org.mvel2;version="2.1",org.mvel2.compiler;version="2.1",o
 rg.mvel2.integration;version="2.1",org.mvel2.integration.impl;version
 ="2.1",org.mvel2.templates;version="2.1",org.osgi.framework;version="
 0",org.slf4j;version="[1.6.1,1.7.0)"
Archiver-Version: Plexus Archiver

