Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.rcv.asn.workitems;version=
 "1.0.0";uses:="org.drools.process.instance,org.drools.runtime.process
 "
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WMS RCV ASN Sub-Module WorkItemHandler artifacts
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.asn.workitems
Import-Package: com.conx.logistics.app.whse.rcv.asn.domain;version="1.
 0.0",org.drools.process.instance;version="[5.4.0,5.5.0)",org.drools.r
 untime.process;version="[5.4.0,5.5.0)"

