Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.rcv.asn.workitems;version=
 "1.0.0";uses:="com.conx.logistics.app.whse.rcv.asn.dao.services,javax
 .persistence,org.drools.process.instance,org.drools.runtime.process,o
 rg.springframework.jndi"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WMS RCV ASN Sub-Module WorkItemHandler artifacts
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.asn.workitems
Import-Package: com.conx.logistics.app.whse.rcv.asn.dao.services;versi
 on="1.0.0",com.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0"
 ,com.conx.logistics.mdm.dao.services;version="1.0.0",com.conx.logisti
 cs.mdm.domain.organization;version="1.0.0",javax.persistence;version=
 "0",org.drools.process.instance;version="[5.4.0,5.5.0)",org.drools.ru
 ntime.process;version="[5.4.0,5.5.0)",org.slf4j;version="[1.6.0,1.7.0
 )",org.springframework.jndi;version="[3.0,3.1)",org.springframework.t
 ransaction;version="[3.0,3.1)"

