Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.dao.services;version="1.0.0";us
 es:="com.conx.logistics.mdm.domain.geolocation,com.conx.logistics.mdm
 .domain.organization"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX MDM DAO Services
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services
Import-Package: com.conx.logistics.mdm.domain.application;version="1.0
 .0",com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",co
 m.conx.logistics.mdm.domain.geolocation;version="1.0.0",com.conx.logi
 stics.mdm.domain.organization;version="1.0.0",com.conx.logistics.mdm.
 domain.product;version="1.0.0",com.conx.logistics.mdm.domain.task;ver
 sion="1.0.0"

