Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.dao.services;version="1.0.0",co
 m.conx.logistics.mdm.dao.services.currency;version="1.0.0",com.conx.l
 ogistics.mdm.dao.services.documentlibrary;version="1.0.0",com.conx.lo
 gistics.mdm.dao.services.product;version="1.0.0",com.conx.logistics.m
 dm.dao.services.referencenumber;version="1.0.0"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX MDM DAO Services
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services
Import-Package: com.conx.logistics.mdm.domain.application;version="1.0
 .0",com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",co
 m.conx.logistics.mdm.domain.currency;version="1.0.0",com.conx.logisti
 cs.mdm.domain.documentlibrary;version="1.0.0",com.conx.logistics.mdm.
 domain.geolocation;version="1.0.0",com.conx.logistics.mdm.domain.meta
 data;version="1.0.0",com.conx.logistics.mdm.domain.organization;versi
 on="1.0.0",com.conx.logistics.mdm.domain.product;version="1.0.0",com.
 conx.logistics.mdm.domain.referencenumber;version="1.0.0",com.conx.lo
 gistics.mdm.domain.task;version="1.0.0"

